## Interface: 50500
## Title: Cell
## Version: r260-release
## Author: enderneko
## X-Flavor: Mists
## SavedVariables: CellDB, CellDBBackup

## X-Curse-Project-ID: 409666
## X-Wago-ID: qv63LLKb
## X-WoWI-ID: 26244

Locales\LoadLocales.xml

Libs\LoadLibs.xml

Core_Mists.lua
Utils.lua
Revise.lua
Comm\LoadComm.xml
Widgets\LoadWidgets_Classic.xml
Defaults\LoadDefaults_Mists.xml

HideBlizzard.lua

Indicators\Base.lua
Indicators\Built-in.lua
Indicators\StatusIcon.lua
Indicators\AoEHealing.lua
Indicators\TargetCounter.lua
Indicators\TargetedSpells.lua
Indicators\Actions.lua
Indicators\Custom.lua
Indicators\Supporter.lua

RaidFrames\MainFrame.lua

Modules\LoadModules.xml
Utilities\LoadUtilities_Mists.xml
RaidDebuffs\LoadRaidDebuffs.xml

RaidFrames\UnitButton_Mists.lua
RaidFrames\UnitButton.xml
RaidFrames\Groups\SoloFrame.lua
RaidFrames\Groups\PartyFrame.lua
RaidFrames\Groups\RaidFrame.lua
RaidFrames\Groups\PetFrame.lua
RaidFrames\Groups\NPCFrame.lua
RaidFrames\Groups\SpotlightFrame.lua

Supporters.lua