## Interface: 90200
## Title: Cell
## Version: r90-release
## Author: 篠崎
## SavedVariables: CellDB

## X-Curse-Project-ID: 409666
## X-Wago-ID: qv63LLKb
## X-WoWI-ID: 26244

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\koKR.lua

Libs\LoadLibs.xml

Core.lua
Defaults.lua
Utils.lua
Revise.lua
Comm.lua
Widgets\LoadWidgets.xml

HideBlizzard.lua
ChangeLogs.lua

RaidFrame\Indicators\Base.lua
RaidFrame\Indicators\Built-in.lua
RaidFrame\Indicators\AoEHealing.lua
RaidFrame\Indicators\TargetCounter.lua
RaidFrame\Indicators\TargetedSpells.lua
RaidFrame\Indicators\Custom.lua

RaidFrame\MainFrame.lua
RaidFrame\UnitButton.lua
RaidFrame\UnitButton.xml
RaidFrame\Groups\SoloFrame.lua
RaidFrame\Groups\PartyFrame.lua
RaidFrame\Groups\RaidFrame.lua
RaidFrame\Groups\NPCFrame.lua

Tools\LoadTools.xml
OptionFrames\LoadOptionFrames.xml