## Interface: 80300
## Title: Cell
## Version: r4-alpha
## Author: 篠崎
## SavedVariables: CellDB
## SavedVariablesPerCharacter: CellCharacterDB

Locales\enUS.lua
Locales\zhCN.lua

Libs\LoadLibs.xml

Core.lua
Utils.lua
Revise.lua
Comm.lua
Widgets\LoadWidgets.xml

HideBlizzard.lua

RaidFrame\MainFrame.lua
RaidFrame\Elements\Auras.lua
RaidFrame\UnitButton.lua
RaidFrame\UnitButton.xml
RaidFrame\Groups\SoloFrame.lua
RaidFrame\Groups\PartyFrame.lua
RaidFrame\Groups\RaidFrame.lua
RaidFrame\Groups\NPCFrame.lua

ToolFrames\LoadToolFrames.xml
OptionFrames\LoadOptionFrames.xml