## Interface: 40402
## Title: Cell
## Version: r267-release
## Author: enderneko
## X-Flavor: Cata
## SavedVariables: CellDB, CellDBBackup
## SavedVariablesPerCharacter: CellCharacterDB

## X-Curse-Project-ID: 409666
## X-Wago-ID: qv63LLKb
## X-WoWI-ID: 26244

Locales\LoadLocales.xml

Libs\LoadLibs_Classic.xml

Core_Cata.lua
Utils.lua
Revise.lua
Comm\LoadComm.xml
Widgets\LoadWidgets_Classic.xml
Defaults\LoadDefaults_Cata.xml

HideBlizzard.lua

Indicators\Base.lua
Indicators\Built-in.lua
Indicators\StatusIcon.lua
Indicators\AoEHealing.lua
Indicators\TargetCounter.lua
Indicators\TargetedSpells.lua
Indicators\Actions.lua
Indicators\Custom_Classic.lua
Indicators\Supporter.lua

RaidFrames\MainFrame.lua

RaidDebuffs\ExpansionData\LoadExpansionData.xml
Modules\LoadModules_Classic.xml
Utilities\LoadUtilities_Classic.xml
RaidDebuffs\LoadRaidDebuffs_Cata.xml

RaidFrames\UnitButton_Cata_Wrath.lua
RaidFrames\UnitButton.xml
RaidFrames\Groups\SoloFrame.lua
RaidFrames\Groups\PartyFrame.lua
RaidFrames\Groups\RaidFrame.lua
RaidFrames\Groups\PetFrame.lua
RaidFrames\Groups\NPCFrame.lua
RaidFrames\Groups\SpotlightFrame.lua

Supporters.lua