## Interface: 100105
## Title: Cell
## Version: r182-release
## Author: 篠崎
## X-Flavor: Mainline
## SavedVariables: CellDB
## AddonCompartmentFunc: Cell_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\Cell\Media\icon.tga

## X-Curse-Project-ID: 409666
## X-Wago-ID: qv63LLKb
## X-WoWI-ID: 26244

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\koKR.lua

Libs\LoadLibs.xml

Core.lua
Utils.lua
Revise.lua
Comm\LoadComm.xml
Widgets\LoadWidgets.xml
Defaults\LoadDefaults.xml

HideBlizzard.lua

Indicators\Base.lua
Indicators\Built-in.lua
Indicators\StatusIcon.lua
Indicators\AoEHealing.lua
Indicators\TargetCounter.lua
Indicators\TargetedSpells.lua
Indicators\Consumables.lua
Indicators\Custom.lua

RaidFrame\MainFrame.lua
RaidFrame\UnitButton.lua
RaidFrame\UnitButton.xml
RaidFrame\Groups\SoloFrame.lua
RaidFrame\Groups\PartyFrame.lua
RaidFrame\Groups\RaidFrame.lua
RaidFrame\Groups\RaidPetFrame.lua
RaidFrame\Groups\NPCFrame.lua
RaidFrame\Groups\SpotlightFrame.lua

Tools\LoadTools.xml
Patrons.lua
Modules\LoadModules.xml
RaidDebuffs\LoadRaidDebuffs.xml