## Interface: 90002
## Title: Cell
## Version: r27-release
## Author: 篠崎
## SavedVariables: CellDB
## SavedVariablesPerCharacter: CellCharacterDB

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Libs\LoadLibs.xml

Core.lua
Utils.lua
Revise.lua
Comm.lua
Widgets\LoadWidgets.xml

HideBlizzard.lua
WhatsNew.lua

RaidFrame\Indicators\Base.lua
RaidFrame\Indicators\Built-in.lua
RaidFrame\Indicators\AoEHealing.lua
RaidFrame\Indicators\Custom.lua

RaidFrame\MainFrame.lua
RaidFrame\UnitButton.lua
RaidFrame\UnitButton.xml
RaidFrame\Groups\SoloFrame.lua
RaidFrame\Groups\PartyFrame.lua
RaidFrame\Groups\RaidFrame.lua
RaidFrame\Groups\NPCFrame.lua

ToolFrames\LoadToolFrames.xml
OptionFrames\LoadOptionFrames.xml