if not LOCALE_itIT then return end

local L = select( 2, ...).L

L["%s in Utilities must be enabled to make this indicator work."] = "%s in Utilità deve essere abilitato per far funzionare questo indicatore"
--[[Translation missing --]]
--[[ L["%s is required"] = ""--]]
--[[Translation missing --]]
--[[ L["%s lock %s on %s."] = "%s lock %s on %s."--]]
--[[Translation missing --]]
--[[ L["%s unlock %s from %s."] = "%s unlock %s from %s."--]]
L["[Alt+Left-Click] to edit"] = "[Alt+Click-Sinistro] per modificare"
L["[Ctrl+Left-Click] to reset these settings"] = "[Ctrl+Click-Sinistro] per resettare queste impostazioni"
L["|cff1Aff1AYes|r - Overwrite"] = [=[|cff1Aff1ASi|r - Sovrascrivi

]=]
L["|cffff1A1ANo|r - Create New"] = "|cffff1A1ANo|r - Crea Nuovo"
L["|cffffb5c5Left-Click:|r cast the spell"] = "|cffffb5c5Click Sinistro:|r utilizza la spell"
L["|cffffb5c5Right-Click:|r report unaffected"] = "|cffffb5c5Click Destro:|r comunica buff mancante"
L["+ Stack"] = "+ Stack"
L["+ Stack & Duration"] = "+ Stack e Durata"
L["A 0-40 integer is required."] = "È necessario un numero intero 0-40."
L["A positive integer is required."] = "È necessario un numero intero positivo"
L["A UI reload is required.\nDo it now?"] = "È necessario un reload dell'UI.\nVuoi farlo ora?"
L["About"] = "Informazioni"
L["ABOUT"] = "INFORMAZIONI"
L["ACCEPTED"] = "ACCETTATO"
L["Action"] = "Azione"
L["Add"] = "Aggiungi"
L["Add new spell"] = "Aggiungi nuova spell"
L["Added |T%d:0|t|cFFFF3030%s(%d)|r into debuff blacklist."] = "Aggiunto |T%d:0|t|cFFFF3030%s(%d)|r nella blacklist dei debuff."
L["AFK"] = "AFK"
L["Aggro (bar)"] = "Aggro (barra)"
L["Aggro (blink)"] = "Aggro (lampeggiante)"
L["Aggro (border)"] = "Aggro (bordo)"
L["ALL"] = "TUTTI"
L["all"] = "tutti"
L["All Bosses"] = "Tutti i Boss"
--[[Translation missing --]]
--[[ L["All indicators of %s will be replaced with those in %s"] = "All indicators of %s will be replaced with those in %s"--]]
--[[Translation missing --]]
--[[ L["All snippets have been disabled, due to the version update"] = ""--]]
--[[Translation missing --]]
--[[ L["Allow smaller value"] = ""--]]
--[[Translation missing --]]
--[[ L["Alpha"] = "Alpha"--]]
L["Always"] = "Sempre"
--[[Translation missing --]]
--[[ L["Always Targeting"] = "Always Targeting"--]]
--[[Translation missing --]]
--[[ L["Always Update Auras"] = ""--]]
L["Anchor Point"] = "Punto di ancoraggio"
L["Anchor To"] = "Ancora a"
L["Anchored To"] = "Ancorato a"
L["Animation"] = "Animazione"
L["Any Spells"] = "Qualsiasi Spell"
L["Anyone"] = "Chiunque"
L["AoE Healing"] = "Cure AoE"
L["Appearance"] = "Aspetto"
--[[Translation missing --]]
--[[ L["Apply Recommended Scale"] = ""--]]
L["Arena"] = "Arena"
--[[Translation missing --]]
--[[ L["assist"] = "Assist"--]]
--[[Translation missing --]]
--[[ L["Assist"] = "Assist"--]]
--[[Translation missing --]]
--[[ L["Aura Icon Options"] = "Aura Icon Options"--]]
L["Author"] = "Autore"
L["Autorun will be disabled for all code snippets"] = "L'esecuzione automatica sarà disabilitata per tutti gli snippet di codice"
L["Available slash commands"] = "Comandi slash disponibili"
L["Background Alpha"] = "Trasparenza dello sfondo"
L["Background Color"] = "Colore dello sfondo"
L["BACKUP_TIPS"] = "BACKUP_TIPS"
L["BACKUP_TIPS2"] = "BACKUP_TIPS2"
L["Backups"] = "Backup"
L["Bar"] = "Barra"
L["Bar Animation"] = "Animazione della barra"
L["Bar Orientation"] = "Orientamento della barra"
L["Bars"] = "Barre"
L["Battle Res Timer"] = "Timer Resurrezione in Combattimento"
--[[Translation missing --]]
--[[ L["Beat"] = ""--]]
L["BG 1-15"] = "BG 1-15"
L["BG 16-40"] = "BG 16-40"
--[[Translation missing --]]
--[[ L["Big Debuffs"] = "Big Debuffs"--]]
--[[Translation missing --]]
--[[ L["Blacklist Target Player"] = ""--]]
L["Bleed"] = "Sanguinamento"
--[[Translation missing --]]
--[[ L["Blink"] = ""--]]
--[[Translation missing --]]
--[[ L["Blizzard Frames"] = "Blizzard Frames"--]]
--[[Translation missing --]]
--[[ L["Block"] = ""--]]
--[[Translation missing --]]
--[[ L["Blocks"] = ""--]]
--[[Translation missing --]]
--[[ L["Border"] = "Border"--]]
--[[Translation missing --]]
--[[ L["Border Color"] = ""--]]
L["Boss Name"] = "Nome del Boss"
L["Boss1 Target"] = "Target del Boss 1"
L["Both"] = "Entrambi"
L["BOTTOM"] = "BOTTOM"
L["BOTTOMLEFT"] = "BOTTOMLEFT"
L["BOTTOMRIGHT"] = "BOTTOMRIGHT"
--[[Translation missing --]]
--[[ L["bottom-to-top"] = "Bottom-to-Top"--]]
L["Bounce"] = "Rimbalza"
L["BR"] = "CR"
L["Buff"] = "Buff"
--[[Translation missing --]]
--[[ L["Buff List"] = "Buff List"--]]
--[[Translation missing --]]
--[[ L["Buff Tracker"] = "Buff Tracker"--]]
--[[Translation missing --]]
--[[ L["Buff Tracker icon size is set to %d."] = "Buff Tracker icon size is set to %d."--]]
L["buffByMe"] = "Mostra solo buff che posso applicare"
L["Buffs"] = "Buff"
--[[Translation missing --]]
--[[ L["Buffs Tracker"] = ""--]]
--[[Translation missing --]]
--[[ L["Bug Report & Suggestion"] = "Bug Report & Suggestion"--]]
--[[Translation missing --]]
--[[ L["Built-in Spells"] = "Built-in Spells"--]]
--[[Translation missing --]]
--[[ L["built-in(s)"] = "built-in(s)"--]]
--[[Translation missing --]]
--[[ L["Button"] = ""--]]
--[[Translation missing --]]
--[[ L["C"] = "Class"--]]
L["Cancel"] = "Annulla"
L["Can't change options in combat"] = "Non puoi cambiare le opzioni durante il combattimento"
L["Cast By"] = "Lanciato da"
--[[Translation missing --]]
--[[ L["cast Inner spell"] = ""--]]
--[[Translation missing --]]
--[[ L["cast Outer spell"] = ""--]]
L["castByMe"] = "Mostra solo buff lanciati da me"
--[[Translation missing --]]
--[[ L["Casts"] = ""--]]
--[[Translation missing --]]
--[[ L["Cell settings will be overwritten!"] = "Cell settings will be overwritten!"--]]
--[[Translation missing --]]
--[[ L["Cell will report all deaths during a raid encounter."] = "Cell will report all deaths during a raid encounter."--]]
--[[Translation missing --]]
--[[ L["Cell will report first %d deaths during a raid encounter."] = "Cell will report first %d deaths during a raid encounter."--]]
--[[Translation missing --]]
--[[ L["CENTER"] = "Center"--]]
--[[Translation missing --]]
--[[ L["change mode / apply changes"] = ""--]]
--[[Translation missing --]]
--[[ L["Change Over Time"] = ""--]]
--[[Translation missing --]]
--[[ L["change the order"] = ""--]]
--[[Translation missing --]]
--[[ L["Changelogs"] = "Changelogs"--]]
--[[Translation missing --]]
--[[ L["Check all visible enemy nameplates."] = "Check all visible enemy nameplates."--]]
--[[Translation missing --]]
--[[ L["Check If Exists"] = "Check If Exists"--]]
--[[Translation missing --]]
--[[ L["Check if your group members need some raid buffs"] = "Check if your group members need some raid buffs"--]]
--[[Translation missing --]]
--[[ L["circledStackNums"] = "Circled Stack Numbers"--]]
--[[Translation missing --]]
--[[ L["Class Color"] = "Class Color"--]]
--[[Translation missing --]]
--[[ L["Class Color (dark)"] = "Class Color (dark)"--]]
--[[Translation missing --]]
--[[ L["Class Filter"] = ""--]]
--[[Translation missing --]]
--[[ L["Clear"] = "Clear"--]]
--[[Translation missing --]]
--[[ L["clear"] = ""--]]
--[[Translation missing --]]
--[[ L["clear unit"] = ""--]]
--[[Translation missing --]]
--[[ L["cleuAurasTips"] = "Check CLEU events for invisible auras"--]]
--[[Translation missing --]]
--[[ L["Click to preview"] = "Click to preview"--]]
--[[Translation missing --]]
--[[ L["Click-Castings"] = "Click-Castings"--]]
L["Close"] = "Chiudi"
--[[Translation missing --]]
--[[ L["Code Snippets"] = "Code Snippets"--]]
L["Color"] = "Colore"
L["Color By"] = "Colora per"
L["Color Duration Text"] = "Colora testo della durata"
L["Color Thresholds"] = "Soglie per il colore"
L["Columns"] = "Colonne"
--[[Translation missing --]]
--[[ L["Combat Icon"] = ""--]]
--[[Translation missing --]]
--[[ L["Combine Groups"] = ""--]]
--[[Translation missing --]]
--[[ L["Common"] = "Common"--]]
--[[Translation missing --]]
--[[ L["Condition"] = "Condition"--]]
L["Confirm"] = "Conferma"
--[[Translation missing --]]
--[[ L["Conflicts Detected!"] = "Conflicts Detected!"--]]
L["Consumables"] = "Consumabili"
--[[Translation missing --]]
--[[ L["Contains"] = "Contains"--]]
L["Copy"] = "Copia"
--[[Translation missing --]]
--[[ L["Copy indicators from one layout to another"] = "Copy indicators from one layout to another"--]]
--[[Translation missing --]]
--[[ L["Create"] = "Create"--]]
--[[Translation missing --]]
--[[ L["create a \"Healers\" indicator"] = "create a \"Healers\" indicator"--]]
--[[Translation missing --]]
--[[ L["Create Backup"] = ""--]]
--[[Translation missing --]]
--[[ L["Create new debuff (id)"] = "Create new debuff (id)"--]]
L["Create new indicator"] = "Crea nuovo indicatore"
L["Create new layout"] = "Crea nuovo layout"
--[[Translation missing --]]
--[[ L["Create several buttons for quick casting and buff monitoring"] = ""--]]
L["Crowd Controls"] = "Effetti di controllo"
--[[Translation missing --]]
--[[ L["Current"] = " Current"--]]
--[[Translation missing --]]
--[[ L["Current Boss"] = "Current Boss"--]]
--[[Translation missing --]]
--[[ L["Current Profile"] = "Current Profile"--]]
--[[Translation missing --]]
--[[ L["Current Season"] = "Current Season"--]]
L["Curse"] = "Maledizione"
--[[Translation missing --]]
--[[ L["Cursor"] = "Cursor"--]]
--[[Translation missing --]]
--[[ L["Cursor Left"] = "Cursor Left"--]]
--[[Translation missing --]]
--[[ L["Cursor Right"] = "Cursor Right"--]]
--[[Translation missing --]]
--[[ L["Custom"] = ""--]]
--[[Translation missing --]]
--[[ L["Custom Color"] = "Custom Color"--]]
L["Custom indicators will not be overwritten, even with same name"] = "Gli indicatori personalizzati non saranno sovrascritti, anche se hanno lo stesso nome"
L["Custom Nicknames"] = "Soprannomi personalizzati"
--[[Translation missing --]]
--[[ L["custom(s)"] = "custom(s)"--]]
L["Data transfer failed..."] = "Trasferimento dati fallito..."
L["DEAD"] = "MORTO"
--[[Translation missing --]]
--[[ L["Death Report"] = "Death Report"--]]
L["Debuff"] = "Debuff"
--[[Translation missing --]]
--[[ L["Debuff already exists."] = "Debuff already exists."--]]
--[[Translation missing --]]
--[[ L["Debuff Filter (blacklist)"] = "Debuff Filter (blacklist)"--]]
--[[Translation missing --]]
--[[ L["Debuff List"] = "Debuff List"--]]
--[[Translation missing --]]
--[[ L["Debuff Type"] = "Debuff Type"--]]
--[[Translation missing --]]
--[[ L["Debuff Type Color"] = "Debuff Type Color"--]]
L["Debuffs"] = "Debuff"
L["Debug Mode"] = "Modalità Debug"
--[[Translation missing --]]
--[[ L["DECLINED"] = "DECLINED"--]]
L["Default layout"] = "Layout predefinito"
L["Defensive Cooldowns"] = "Cooldown Difensivi"
L["Delete"] = "Elimina"
L["Delete backup"] = "Elimina backup"
L["Delete debuff?"] = "Elimina debuff?"
L["Delete indicator"] = "Elimina indicatore"
L["Delete layout"] = "Elimina layout"
L["Delete spell?"] = "Elimina spell?"
--[[Translation missing --]]
--[[ L["Delimiter"] = "Delimiter"--]]
--[[Translation missing --]]
--[[ L["Detached"] = ""--]]
L["Disabled"] = "Disabilitato"
L["Disabled in battlegrounds and arenas"] = "Disabilitato in campi di battaglie e arene"
L["Discard"] = "Annullare"
L["discard changes"] = "annullare le modifiche"
L["Disease"] = "Malattia"
L["DISPEL"] = "DISPEL"
L["Dispel Request"] = "Richiesta di Dispel"
L["Dispellable By Me"] = "Dispellabile Da Me"
L["dispellableByMe"] = "Mostra solo debuff dispellabili da me"
L["Dispels"] = "Dispel"
L["Display a gradient texture when the unit receives a heal from your certain healing spells."] = "Mostra una texture a gradiente quando l'unità riceve cure da alcune abilità di cura AoE."
--[[Translation missing --]]
--[[ L["Display elapsed time since debuff applied"] = ""--]]
--[[Translation missing --]]
--[[ L["Display One Decimal Place When"] = "Display One Decimal Place When"--]]
L["Displayed Per Line"] = "Mostrati Per Linea"
--[[Translation missing --]]
--[[ L["Do nothing if requested spell/buff already exists on requester"] = "Do nothing if requested spell/buff already exists on requester"--]]
L["DRINKING"] = "BEVENDO"
--[[Translation missing --]]
--[[ L["Due to restrictions of the private aura system, this indicator can only use Blizzard style."] = "Due to restrictions of the private aura system, this indicator can only use Blizzard style."--]]
L["durationFont"] = "Font Durata"
L["Edit"] = "Modifica"
L["Edit spell"] = "Modifica spell"
--[[Translation missing --]]
--[[ L["Effective"] = "Effective"--]]
--[[Translation missing --]]
--[[ L["En"] = "En"--]]
L["Enable"] = "Abilita"
--[[Translation missing --]]
--[[ L["Enable Color Gradient"] = ""--]]
--[[Translation missing --]]
--[[ L["Enable Death Color"] = "Enable Death Color"--]]
--[[Translation missing --]]
--[[ L["Enable Full Health Color"] = "Enable Full Health Color"--]]
--[[Translation missing --]]
--[[ L["Enable Spotlight Frame"] = "Enable Spotlight Frame"--]]
--[[Translation missing --]]
--[[ L["enableBlacklistShortcut"] = "Blacklist: Alt+Ctrl+RightClick"--]]
--[[Translation missing --]]
--[[ L["Enabled"] = "Enabled"--]]
--[[Translation missing --]]
--[[ L["enableHighlight"] = "Highlight unit button"--]]
--[[Translation missing --]]
--[[ L["Enter: apply\nESC: discard"] = "Enter: apply\nESC: discard"--]]
--[[Translation missing --]]
--[[ L["Entire"] = "Entire"--]]
--[[Translation missing --]]
--[[ L["Error"] = "Error"--]]
--[[Translation missing --]]
--[[ L["Even if disabled, the settings below affect \"Externals + Defensives\" indicator"] = "Even if disabled, the settings below affect \"Externals + Defensives\" indicator"--]]
L["Export"] = "Esporta"
L["External Cooldowns"] = "Cooldown Esterni"
L["Externals + Defensives"] = "Esterni + Difensivi"
--[[Translation missing --]]
--[[ L["Externals + Defensives, no need to enable all of them"] = "Externals + Defensives, no need to enable all of them"--]]
L["Extra Action Button"] = "Pulsante Azioni Extra"
--[[Translation missing --]]
--[[ L["Fade Out Menu"] = "Fade Out Menu"--]]
--[[Translation missing --]]
--[[ L["Fade out menu buttons on mouseout"] = "Fade out menu buttons on mouseout"--]]
--[[Translation missing --]]
--[[ L["Fade Out These Buttons"] = "Fade Out These Buttons"--]]
--[[Translation missing --]]
--[[ L["fadeOut"] = "Fade out over time"--]]
--[[Translation missing --]]
--[[ L["Faster Health Updates"] = "Faster Health Updates"--]]
--[[Translation missing --]]
--[[ L["Filter Auto Switch"] = ""--]]
--[[Translation missing --]]
--[[ L["first %d"] = "first %d"--]]
--[[Translation missing --]]
--[[ L["Flash"] = ""--]]
L["Focus"] = "Focus"
--[[Translation missing --]]
--[[ L["focus"] = "Focus"--]]
--[[Translation missing --]]
--[[ L["Focus Target"] = "Focus Target"--]]
--[[Translation missing --]]
--[[ L["Font"] = "Font"--]]
--[[Translation missing --]]
--[[ L["Font Outline"] = "Font Outline"--]]
--[[Translation missing --]]
--[[ L["Font Size"] = "Font Size"--]]
--[[Translation missing --]]
--[[ L["Format"] = "Format"--]]
--[[Translation missing --]]
--[[ L["Frame Level"] = "Frame Level"--]]
--[[Translation missing --]]
--[[ L["Frame priorities for LibGetFrame"] = ""--]]
--[[Translation missing --]]
--[[ L["Free Cooldown Only"] = "Free Cooldown Only"--]]
--[[Translation missing --]]
--[[ L["Frequency"] = "Frequency"--]]
--[[Translation missing --]]
--[[ L["Friendly NPC Frame"] = "Friendly NPC Frame"--]]
--[[Translation missing --]]
--[[ L["From"] = "From"--]]
--[[Translation missing --]]
--[[ L["From: "] = "From: "--]]
--[[Translation missing --]]
--[[ L["General"] = "General"--]]
--[[Translation missing --]]
--[[ L["GHOST"] = "GHOST"--]]
--[[Translation missing --]]
--[[ L["Glow"] = "Glow"--]]
--[[Translation missing --]]
--[[ L["Glow Buffs"] = ""--]]
--[[Translation missing --]]
--[[ L["Glow Casts"] = ""--]]
--[[Translation missing --]]
--[[ L["Glow Color"] = "Glow Color"--]]
--[[Translation missing --]]
--[[ L["Glow is only available to the spells in the list below"] = ""--]]
--[[Translation missing --]]
--[[ L["Glow Options"] = "Glow Options"--]]
--[[Translation missing --]]
--[[ L["Glow Type"] = "Glow Type"--]]
--[[Translation missing --]]
--[[ L["Glow unit button when a group member sends a %s request"] = "Glow unit button when a group member sends a %s request"--]]
--[[Translation missing --]]
--[[ L["Glows"] = "Glows"--]]
--[[Translation missing --]]
--[[ L["Gradient"] = "Gradient"--]]
--[[Translation missing --]]
--[[ L["Gradient Colors"] = ""--]]
--[[Translation missing --]]
--[[ L["Group Columns"] = "Group Columns"--]]
--[[Translation missing --]]
--[[ L["Group Filters"] = "Group Filters"--]]
--[[Translation missing --]]
--[[ L["Group Rows"] = "Group Rows"--]]
--[[Translation missing --]]
--[[ L["Group Spacing"] = "Group Spacing"--]]
--[[Translation missing --]]
--[[ L["H"] = "Hero"--]]
--[[Translation missing --]]
--[[ L["Half"] = "Half"--]]
--[[Translation missing --]]
--[[ L["Heal Absorb"] = "Heal Absorb"--]]
--[[Translation missing --]]
--[[ L["Heal Absorbs"] = ""--]]
--[[Translation missing --]]
--[[ L["Heal Prediction"] = "Heal Prediction"--]]
--[[Translation missing --]]
--[[ L["Health"] = ""--]]
--[[Translation missing --]]
--[[ L["Health Bar"] = "Health Bar"--]]
--[[Translation missing --]]
--[[ L["Health Bar Alpha"] = "Health Bar Alpha"--]]
--[[Translation missing --]]
--[[ L["Health Bar Color"] = "Health Bar Color"--]]
--[[Translation missing --]]
--[[ L["Health Loss Alpha"] = "Health Loss Alpha"--]]
--[[Translation missing --]]
--[[ L["Health Loss Color"] = "Health Loss Color"--]]
--[[Translation missing --]]
--[[ L["Health Text"] = "Health Text"--]]
--[[Translation missing --]]
--[[ L["Health Thresholds"] = "Health Thresholds"--]]
--[[Translation missing --]]
--[[ L["Height"] = "Height"--]]
--[[Translation missing --]]
--[[ L["Hide"] = "Hide"--]]
--[[Translation missing --]]
--[[ L["Hide Blizzard Frames"] = "Hide Blizzard Frames"--]]
--[[Translation missing --]]
--[[ L["Hide Blizzard Party"] = "Hide Blizzard Party"--]]
--[[Translation missing --]]
--[[ L["Hide Blizzard Raid"] = "Hide Blizzard Raid"--]]
--[[Translation missing --]]
--[[ L["hide icon animation"] = "hide icon animation"--]]
--[[Translation missing --]]
--[[ L["Hide in Combat"] = ""--]]
--[[Translation missing --]]
--[[ L["Hide Placeholder Frames"] = ""--]]
--[[Translation missing --]]
--[[ L["Hide Raid Manager"] = ""--]]
--[[Translation missing --]]
--[[ L["Hide Self"] = ""--]]
--[[Translation missing --]]
--[[ L["Hide tooltips for units"] = ""--]]
--[[Translation missing --]]
--[[ L["hideDamager"] = "Hide Damager"--]]
--[[Translation missing --]]
--[[ L["hideIfEmptyOrFull"] = "Hide if empty/full"--]]
--[[Translation missing --]]
--[[ L["hideInCombat"] = "Hide in combat"--]]
L["HIGH CPU USAGE"] = "UTILIZZO DI CPU ALTO"
--[[Translation missing --]]
--[[ L["Highlight Filter (blacklist)"] = "Highlight Filter (blacklist)"--]]
--[[Translation missing --]]
--[[ L["Highlight Size"] = "Highlight Size"--]]
--[[Translation missing --]]
--[[ L["Highlight Type"] = "Highlight Type"--]]
--[[Translation missing --]]
--[[ L["Horizontal"] = "Horizontal"--]]
--[[Translation missing --]]
--[[ L["Horizontal Gradient"] = "Horizontal Gradient"--]]
--[[Translation missing --]]
--[[ L["Icon"] = "Icon"--]]
--[[Translation missing --]]
--[[ L["Icon Options"] = ""--]]
--[[Translation missing --]]
--[[ L["Icon Style"] = ""--]]
--[[Translation missing --]]
--[[ L["Icons"] = "Icons"--]]
--[[Translation missing --]]
--[[ L["IDs separated by whitespaces"] = "IDs separated by whitespaces"--]]
--[[Translation missing --]]
--[[ L["If disabled, no check, no reply, just glow"] = "If disabled, no check, no reply, just glow"--]]
--[[Translation missing --]]
--[[ L["If you are a paladin or warrior, and the unit has no buffs from you, a %s icon will be displayed."] = "If you are a paladin or warrior, and the unit has no buffs from you, a %s icon will be displayed."--]]
--[[Translation missing --]]
--[[ L["Ignore UNIT_AURA payloads"] = ""--]]
--[[Translation missing --]]
--[[ L["Import"] = "Import"--]]
--[[Translation missing --]]
--[[ L["Import & Export All Settings"] = "Import & Export All Settings"--]]
--[[Translation missing --]]
--[[ L["Include Character Settings"] = ""--]]
--[[Translation missing --]]
--[[ L["Include Nickname Settings"] = "Include Nickname Settings"--]]
--[[Translation missing --]]
--[[ L["Incompatible Version"] = "Incompatible Version"--]]
--[[Translation missing --]]
--[[ L["Indicator Settings"] = "Indicator Settings"--]]
--[[Translation missing --]]
--[[ L["Indicator settings are part of Layout settings which are account-wide."] = "Indicator settings are part of Layout settings which are account-wide."--]]
--[[Translation missing --]]
--[[ L["Indicator Sync"] = "Indicator Sync"--]]
--[[Translation missing --]]
--[[ L["Indicators"] = "Indicators"--]]
--[[Translation missing --]]
--[[ L["Inherit: "] = "Inherit:"--]]
--[[Translation missing --]]
--[[ L["Inner Buff"] = ""--]]
--[[Translation missing --]]
--[[ L["Input spell id"] = "Input spell id"--]]
--[[Translation missing --]]
--[[ L["instakill"] = "instakill"--]]
--[[Translation missing --]]
--[[ L["Instance Name"] = "Instance Name"--]]
--[[Translation missing --]]
--[[ L["Instant Mode"] = ""--]]
--[[Translation missing --]]
--[[ L["Invalid"] = "Invalid"--]]
--[[Translation missing --]]
--[[ L["Invalid layout name."] = ""--]]
--[[Translation missing --]]
--[[ L["Invalid spell id."] = "Invalid spell id."--]]
--[[Translation missing --]]
--[[ L["Invalid unit."] = "Invalid unit."--]]
--[[Translation missing --]]
--[[ L["INVERT"] = "Invert"--]]
--[[Translation missing --]]
--[[ L["Invert Color"] = ""--]]
--[[Translation missing --]]
--[[ L["It will be renamed if this layout name already exists"] = "It will be renamed if this layout name already exists"--]]
--[[Translation missing --]]
--[[ L["Item"] = ""--]]
--[[Translation missing --]]
--[[ L["Known Spells Only"] = "Known Spells Only"--]]
--[[Translation missing --]]
--[[ L["Layout"] = "Layout"--]]
--[[Translation missing --]]
--[[ L["Layout added: %s."] = ""--]]
--[[Translation missing --]]
--[[ L["Layout Auto Switch"] = "Layout Auto Switch"--]]
--[[Translation missing --]]
--[[ L["Layout deleted: %s."] = ""--]]
--[[Translation missing --]]
--[[ L["Layout imported: %s."] = "Layout imported: %s."--]]
--[[Translation missing --]]
--[[ L["Layout renamed: %s to %s."] = ""--]]
--[[Translation missing --]]
--[[ L["Layout Setup"] = "Layout Setup"--]]
--[[Translation missing --]]
--[[ L["Layouts"] = "Layouts"--]]
--[[Translation missing --]]
--[[ L["Leader Icon"] = "Leader Icon"--]]
--[[Translation missing --]]
--[[ L["LEFT"] = "Left"--]]
--[[Translation missing --]]
--[[ L["Left"] = "Left"--]]
--[[Translation missing --]]
--[[ L["Left Spell"] = "Left Spell"--]]
--[[Translation missing --]]
--[[ L["Left-Click"] = ""--]]
--[[Translation missing --]]
--[[ L["Left-Drag"] = ""--]]
--[[Translation missing --]]
--[[ L["left-to-right"] = "Left-to-Right"--]]
L["Length"] = "Lunghezza"
--[[Translation missing --]]
--[[ L["LibHealComm needs to be installed"] = "LibHealComm needs to be installed"--]]
L["Lines"] = "Linee"
--[[Translation missing --]]
--[[ L["Links"] = "Links"--]]
L["Lock"] = "Blocca"
L["Lock Cell Frames"] = "Blocca Frames di Cell"
L["Macro"] = "Macro"
L["Magic"] = "Magia"
--[[Translation missing --]]
--[[ L["Main"] = "Main"--]]
--[[Translation missing --]]
--[[ L["many"] = "many"--]]
--[[Translation missing --]]
--[[ L["Marks Bar"] = "Marks Bar"--]]
--[[Translation missing --]]
--[[ L["marksTips"] = "\n|rTarget marker\nLeft-Click: |cffffffffset raid marker on target|r\nRight-Click: |cfffffffflock raid marker on target (in your group)|r"--]]
--[[Translation missing --]]
--[[ L["Max Buttons"] = ""--]]
--[[Translation missing --]]
--[[ L["Max Columns"] = ""--]]
--[[Translation missing --]]
--[[ L["Max Displayed"] = "Max Displayed"--]]
--[[Translation missing --]]
--[[ L["Max Rows"] = ""--]]
--[[Translation missing --]]
--[[ L["Me"] = ""--]]
L["Menu"] = "Menu"
--[[Translation missing --]]
--[[ L["menu"] = ""--]]
--[[Translation missing --]]
--[[ L["Menu Position"] = "Menu Position"--]]
--[[Translation missing --]]
--[[ L["Middle"] = "Middle"--]]
--[[Translation missing --]]
--[[ L["mine"] = ""--]]
--[[Translation missing --]]
--[[ L["Misc"] = "Misc"--]]
L["Missing Buff"] = "Buff Mancante"
L["Missing Buffs"] = "Buff Mancanti"
L["MODERATE CPU USAGE"] = "UTILIZZO DI CPU MODERATO"
--[[Translation missing --]]
--[[ L["Monochrome"] = ""--]]
--[[Translation missing --]]
--[[ L["Mouseover Highlight Color"] = "Mouseover Highlight Color"--]]
--[[Translation missing --]]
--[[ L["move"] = ""--]]
--[[Translation missing --]]
--[[ L["Mover"] = "Mover"--]]
--[[Translation missing --]]
--[[ L["My Nickname"] = "My Nickname"--]]
--[[Translation missing --]]
--[[ L["Name Color"] = "Name Color"--]]
--[[Translation missing --]]
--[[ L["Name Filter"] = ""--]]
--[[Translation missing --]]
--[[ L["Name List"] = ""--]]
--[[Translation missing --]]
--[[ L["Name or Name-Server"] = "Name or Name-Server"--]]
--[[Translation missing --]]
--[[ L["Name Text"] = "Name Text"--]]
--[[Translation missing --]]
--[[ L["Name Width / UnitButton Width"] = "Name Width / UnitButton Width"--]]
--[[Translation missing --]]
--[[ L["Name: "] = "Name: "--]]
--[[Translation missing --]]
--[[ L["Never"] = "Never"--]]
--[[Translation missing --]]
--[[ L["New"] = "New"--]]
--[[Translation missing --]]
--[[ L["New version found (%s). Please visit %s to get the latest version."] = "New version found (%s). Please visit %s to get the latest version."--]]
L["Nickname"] = "Soprannome"
L["Nickname Blacklist"] = "Blacklist Soprannomi"
L["Nickname Options"] = "Opzioni Soprannomi"
L["Nickname Sync"] = "Sincronizza Soprannomi"
L["No"] = "No"
--[[Translation missing --]]
--[[ L["No custom debuffs to export!"] = "No custom debuffs to export!"--]]
--[[Translation missing --]]
--[[ L["No guarantee of the order of members in each subgroup"] = ""--]]
--[[Translation missing --]]
--[[ L["No Spec"] = ""--]]
--[[Translation missing --]]
--[[ L["No support for rearrangement of members within a same subgroup"] = ""--]]
--[[Translation missing --]]
--[[ L["None"] = "None"--]]
--[[Translation missing --]]
--[[ L["Non-En"] = "Non-En"--]]
--[[Translation missing --]]
--[[ L["Normal"] = "Normal"--]]
--[[Translation missing --]]
--[[ L["Normal + Combat Res"] = "Normal + Combat Res"--]]
--[[Translation missing --]]
--[[ L["not in combat"] = ""--]]
L["OFF"] = "OFF"
--[[Translation missing --]]
--[[ L["Offensives Tracker"] = ""--]]
L["OFFLINE"] = "OFFLINE"
L["ON"] = "ON"
--[[Translation missing --]]
--[[ L["Only affects duration text"] = ""--]]
--[[Translation missing --]]
--[[ L["Only available for Spells"] = "Only available for Spells"--]]
--[[Translation missing --]]
--[[ L["only in group"] = "only in group"--]]
--[[Translation missing --]]
--[[ L["Only one threshold is displayed at a time"] = "Only one threshold is displayed at a time"--]]
--[[Translation missing --]]
--[[ L["Only show during encounter or in mythic+"] = "Only show during encounter or in mythic+"--]]
--[[Translation missing --]]
--[[ L["Only show when you have permission to do this"] = "Only show when you have permission to do this"--]]
--[[Translation missing --]]
--[[ L["Only visible to me"] = "Only visible to me"--]]
--[[Translation missing --]]
--[[ L["onlyEnableNotInCombat"] = "Only when I'm not in combat"--]]
--[[Translation missing --]]
--[[ L["onlyShowOvershields"] = "Only show overshields"--]]
--[[Translation missing --]]
--[[ L["onlyShowTopGlow"] = "Only show glow for the first debuff"--]]
--[[Translation missing --]]
--[[ L["Options"] = "Options"--]]
--[[Translation missing --]]
--[[ L["Options UI Accent Color"] = "Options UI Accent Color"--]]
--[[Translation missing --]]
--[[ L["Options UI Font Size"] = "Options UI Font Size"--]]
--[[Translation missing --]]
--[[ L["Orientation"] = "Orientation"--]]
--[[Translation missing --]]
--[[ L["Others"] = ""--]]
--[[Translation missing --]]
--[[ L["Out of Range Alpha"] = "Out of Range Alpha"--]]
--[[Translation missing --]]
--[[ L["Outdoor"] = "Outdoor"--]]
--[[Translation missing --]]
--[[ L["Outer Buff"] = ""--]]
--[[Translation missing --]]
--[[ L["Outline"] = "Outline"--]]
--[[Translation missing --]]
--[[ L["Overlay"] = ""--]]
--[[Translation missing --]]
--[[ L["Overshield Texture"] = "Overshield Texture"--]]
--[[Translation missing --]]
--[[ L["Overwrite Click-Casting"] = "Overwrite Click-Casting"--]]
--[[Translation missing --]]
--[[ L["Overwrite Layout"] = "Overwrite Layout"--]]
--[[Translation missing --]]
--[[ L["P"] = "PvP"--]]
--[[Translation missing --]]
--[[ L["Particles"] = "Particles"--]]
--[[Translation missing --]]
--[[ L["Party"] = "Party"--]]
--[[Translation missing --]]
--[[ L["Party Assignment Icon"] = ""--]]
L["PENDING"] = "IN ATTESA"
--[[Translation missing --]]
--[[ L["Percentage"] = "Percentage"--]]
--[[Translation missing --]]
--[[ L["Pet"] = "Pet"--]]
--[[Translation missing --]]
--[[ L["PET"] = "Pet"--]]
--[[Translation missing --]]
--[[ L["Pets"] = "Pets"--]]
--[[Translation missing --]]
--[[ L["Pixel"] = "Pixel"--]]
--[[Translation missing --]]
--[[ L["Pixel Perfect"] = "Pixel Perfect"--]]
--[[Translation missing --]]
--[[ L["Play animation when the unit uses a specific spell/item. The list is global shared, not layout-specific."] = ""--]]
--[[Translation missing --]]
--[[ L["Play Icon Animation When"] = "Play Icon Animation When"--]]
L["Poison"] = "Veleno"
--[[Translation missing --]]
--[[ L["Position"] = "Position"--]]
--[[Translation missing --]]
--[[ L["Power Bar Filters"] = "Power Bar Filters"--]]
--[[Translation missing --]]
--[[ L["Power Color"] = "Power Color"--]]
--[[Translation missing --]]
--[[ L["Power Color (dark)"] = "Power Color (dark)"--]]
--[[Translation missing --]]
--[[ L["Power Size"] = "Power Size"--]]
--[[Translation missing --]]
--[[ L["Power Text"] = ""--]]
--[[Translation missing --]]
--[[ L["Premade Mode"] = ""--]]
--[[Translation missing --]]
--[[ L["Press Key to Bind"] = "Press Key to Bind"--]]
--[[Translation missing --]]
--[[ L["Preview"] = "Preview"--]]
--[[Translation missing --]]
--[[ L["Primary Talents"] = "Primary Talents"--]]
--[[Translation missing --]]
--[[ L["Private Auras"] = "Private Auras"--]]
--[[Translation missing --]]
--[[ L["Profile imported successfully."] = ""--]]
--[[Translation missing --]]
--[[ L["Profiles"] = "Profiles"--]]
--[[Translation missing --]]
--[[ L["Pull"] = "Pull"--]]
--[[Translation missing --]]
--[[ L["Pull in %d sec"] = "Pull in %d sec"--]]
--[[Translation missing --]]
--[[ L["Pull timer cancelled"] = "Pull timer cancelled"--]]
--[[Translation missing --]]
--[[ L["pullTimerTips"] = "\n|rPull Timer\nLeft-Click: |cffffffffstart timer|r\nRight-Click: |cffffffffcancel timer|r"--]]
--[[Translation missing --]]
--[[ L["PW:S"] = "PW:S"--]]
--[[Translation missing --]]
--[[ L["Quick Assist"] = ""--]]
--[[Translation missing --]]
--[[ L["Quick Cast"] = ""--]]
L["Raid"] = "Raid"
L["Raid Debuffs"] = "Debuff Raid"
--[[Translation missing --]]
--[[ L["Raid Debuffs updated: %s."] = "Raid Debuffs updated: %s."--]]
--[[Translation missing --]]
--[[ L["Raid Icon (player)"] = "Raid Icon (player)"--]]
--[[Translation missing --]]
--[[ L["Raid Icon (target)"] = "Raid Icon (target)"--]]
--[[Translation missing --]]
--[[ L["Raid Tools"] = "Raid Tools"--]]
--[[Translation missing --]]
--[[ L["RAID_DEBUFFS_TIPS"] = "Tips: [Drag & Drop] to change debuff order. [Double-Click] on instance name to open Encounter Journal. [Shift+Left Click] on instance/boss name to share debuffs. [Alt+Left Click] on instance/boss name to reset debuffs. The priority of General Debuffs is higher than Boss Debuffs."--]]
--[[Translation missing --]]
--[[ L["raidRosterTips"] = "[Right-Click] promote/demote (assistant). [Alt+Right-Click] uninvite."--]]
L["Ready"] = "Pronto"
--[[Translation missing --]]
--[[ L["Ready Check Icon"] = "Ready Check Icon"--]]
--[[Translation missing --]]
--[[ L["ReadyCheck and PullTimer buttons"] = "ReadyCheck and PullTimer buttons"--]]
--[[Translation missing --]]
--[[ L["readyCheckTips"] = "\n|rReady Check\nLeft-Click: |cffffffffinitiate a ready check|r\nRight-Click: |cffffffffstart a role check|r"--]]
L["Rect"] = "Rettangolo"
--[[Translation missing --]]
--[[ L["refresh unit buttons"] = ""--]]
--[[Translation missing --]]
--[[ L["Refreshing unit buttons (%s)..."] = ""--]]
--[[Translation missing --]]
--[[ L["Relative Point"] = ""--]]
--[[Translation missing --]]
--[[ L["Relative To"] = ""--]]
--[[Translation missing --]]
--[[ L["Remaining Time"] = "Remaining Time"--]]
--[[Translation missing --]]
--[[ L["Remember to backup your profile"] = ""--]]
L["Remove"] = "Rimuovi"
L["Rename"] = "Rinomina"
L["Rename indicator"] = "Rinomina indicatore"
L["Rename layout"] = "Rinomina layout"
--[[Translation missing --]]
--[[ L["Replace click-castings of Spell type with resurrection spells on dead units"] = "Replace click-castings of Spell type with resurrection spells on dead units"--]]
L["Reply After Cast"] = "Rispondi dopo il cast"
L["Reply With Cooldown"] = "Rispondi con il Cooldown"
L["Report deaths to group"] = "Comunica morti al gruppo"
L["Request"] = "Richiesta"
--[[Translation missing --]]
--[[ L["Require font support"] = "Require font support"--]]
L["Require reload of the UI"] = "Richiede il reload dell'UI"
L["Reset"] = "Reset"
--[[Translation missing --]]
--[[ L["RESET"] = "Cell requires a full reset after updating from a very old version"--]]
--[[Translation missing --]]
--[[ L["Reset All"] = "Reset All"--]]
--[[Translation missing --]]
--[[ L["reset all Cell settings"] = "reset all Cell settings"--]]
--[[Translation missing --]]
--[[ L["reset all Click-Castings"] = "reset all Click-Castings"--]]
--[[Translation missing --]]
--[[ L["reset all Code Snippets"] = ""--]]
--[[Translation missing --]]
--[[ L["reset all Layouts and Indicators"] = "reset all Layouts and Indicators"--]]
--[[Translation missing --]]
--[[ L["reset all Raid Debuffs"] = "reset all Raid Debuffs"--]]
--[[Translation missing --]]
--[[ L["reset Cell position"] = "reset Cell position"--]]
--[[Translation missing --]]
--[[ L["Reset debuffs?"] = "Reset debuffs?"--]]
--[[Translation missing --]]
--[[ L["Reset Offensive Spells"] = ""--]]
--[[Translation missing --]]
--[[ L["reset Quick Assist for current spec"] = ""--]]
--[[Translation missing --]]
--[[ L["RESET_CHARACTER"] = "Cell requires a character profile reset after updating from a very old version"--]]
--[[Translation missing --]]
--[[ L["RESET_INCLUDES"] = "Only Click-Castings and Layout Auto Switch are included"--]]
--[[Translation missing --]]
--[[ L["RESET_YES_NO"] = "|cff22ff22Yes|r - Reset Cell\n|cffff2222No|r - I'll fix it myself"--]]
--[[Translation missing --]]
--[[ L["Respond to all dispellable debuffs"] = "Respond to all dispellable debuffs"--]]
--[[Translation missing --]]
--[[ L["Respond to all requests from group members"] = "Respond to all requests from group members"--]]
--[[Translation missing --]]
--[[ L["Respond to requests that are only sent to me"] = "Respond to requests that are only sent to me"--]]
--[[Translation missing --]]
--[[ L["Respond to specific dispellable debuffs"] = "Respond to specific dispellable debuffs"--]]
--[[Translation missing --]]
--[[ L["Respond to whispers"] = "Respond to whispers"--]]
--[[Translation missing --]]
--[[ L["Response Type"] = "Response Type"--]]
--[[Translation missing --]]
--[[ L["Restore backup"] = ""--]]
--[[Translation missing --]]
--[[ L["Reverse Fill"] = "Reverse Fill"--]]
--[[Translation missing --]]
--[[ L["Right"] = "Right"--]]
--[[Translation missing --]]
--[[ L["RIGHT"] = "Right"--]]
--[[Translation missing --]]
--[[ L["Right-Click"] = ""--]]
--[[Translation missing --]]
--[[ L["Right-Drag"] = ""--]]
--[[Translation missing --]]
--[[ L["right-to-left"] = "Right-to-Left"--]]
--[[Translation missing --]]
--[[ L["Role"] = ""--]]
--[[Translation missing --]]
--[[ L["Role Filter"] = ""--]]
--[[Translation missing --]]
--[[ L["Role Icon"] = "Role Icon"--]]
--[[Translation missing --]]
--[[ L["Rotate Texture"] = "Rotate Texture"--]]
--[[Translation missing --]]
--[[ L["Rotation"] = "Rotation"--]]
--[[Translation missing --]]
--[[ L["Round Up Duration Text"] = "Round Up Duration Text"--]]
--[[Translation missing --]]
--[[ L["Rows"] = ""--]]
--[[Translation missing --]]
--[[ L["Run"] = "Run"--]]
--[[Translation missing --]]
--[[ L["S"] = "Spec"--]]
--[[Translation missing --]]
--[[ L["Save"] = "Save"--]]
L["Scale"] = "Scala"
--[[Translation missing --]]
--[[ L["ScrollDown"] = "ScrollDown"--]]
--[[Translation missing --]]
--[[ L["ScrollUp"] = "ScrollUp"--]]
L["sec"] = "sec"
--[[Translation missing --]]
--[[ L["Secondary Talents"] = "Secondary Talents"--]]
--[[Translation missing --]]
--[[ L["Separate NPC Frame"] = "Separate NPC Frame"--]]
--[[Translation missing --]]
--[[ L["Set Bar Max Value"] = ""--]]
--[[Translation missing --]]
--[[ L["set unit"] = ""--]]
--[[Translation missing --]]
--[[ L["set unit's name"] = ""--]]
--[[Translation missing --]]
--[[ L["set unit's pet"] = ""--]]
--[[Translation missing --]]
--[[ L["Setup"] = ""--]]
--[[Translation missing --]]
--[[ L["Shadow"] = "Shadow"--]]
--[[Translation missing --]]
--[[ L["Shape"] = "Shape"--]]
L["Share"] = "Condividi"
L["Shield Bar"] = "Barra dello Scudo"
L["Shield Texture"] = "Texture dello Scudo"
--[[Translation missing --]]
--[[ L["shieldByMe"] = "Only show PW:S cast by me"--]]
--[[Translation missing --]]
--[[ L["Shields"] = "Shields"--]]
L["shields"] = "scudi"
--[[Translation missing --]]
--[[ L["Shift+Enter: add a new line"] = "Shift+Enter: add a new line"--]]
L["Shine"] = "Brilla"
L["Show All"] = "Mostra tutto"
--[[Translation missing --]]
--[[ L["show Cell options frame"] = "show Cell options frame"--]]
--[[Translation missing --]]
--[[ L["Show countdown number"] = "Show countdown number"--]]
--[[Translation missing --]]
--[[ L["Show countdown swipe"] = "Show countdown swipe"--]]
--[[Translation missing --]]
--[[ L["Show Current Instance"] = "Show Current Instance"--]]
L["Show friendly NPCs in a separate frame"] = "Mostra NPC amichevoli in un frame separato"
L["Show NPC Frame"] = "Mostra Frame NPC"
L["Show Party"] = "Mostra Gruppo"
L["Show Party/Arena Pets"] = "Mostra Pet Gruppo/Arena"
--[[Translation missing --]]
--[[ L["Show pets in a separate frame"] = ""--]]
L["Show Raid"] = "Mostra Raid"
L["Show Raid Pets"] = "Mostra Pet Raid"
L["Show Solo"] = "Mostra in solo"
--[[Translation missing --]]
--[[ L["Show Solo Pet"] = ""--]]
--[[Translation missing --]]
--[[ L["Show units you care about more in a separate frame"] = "Show units you care about more in a separate frame"--]]
--[[Translation missing --]]
--[[ L["Show while in a party"] = "Show while in a party"--]]
--[[Translation missing --]]
--[[ L["Show while in a raid"] = ""--]]
--[[Translation missing --]]
--[[ L["Show while not in a group"] = "Show while not in a group"--]]
L["showAllSpells"] = "Mostra tutte le spell"
L["showAnimation"] = "Mostra animazione"
L["showBackground"] = "Mostra sfondo"
L["showDuration"] = "Mostra numero durata"
L["showGroupNumber"] = "Mostra numero gruppo"
--[[Translation missing --]]
--[[ L["Shows only one spell request on a unit button at a time"] = "Shows only one spell request on a unit button at a time"--]]
L["showStack"] = "Mostra numero stack"
L["showTimer"] = "Mostra timer"
--[[Translation missing --]]
--[[ L["showTooltip"] = "Show aura tooltip"--]]
L["Size"] = "Dimensione"
L["Size (Big)"] = "Dimensione (Grande)"
--[[Translation missing --]]
--[[ L["Slash Commands"] = "Slash Commands"--]]
--[[Translation missing --]]
--[[ L["Smart Resurrection"] = "Smart Resurrection"--]]
L["smooth"] = "graduale"
L["Smooth"] = "Graduale"
--[[Translation missing --]]
--[[ L["SNIPPETS_TIPS"] = "[Double-Click] to rename. [Shift-Click] to delete. All checked snippets will be automatically invoked at the end of Cell initialization process (in ADDON_LOADED event)."--]]
--[[Translation missing --]]
--[[ L["Solid"] = "Solid"--]]
--[[Translation missing --]]
--[[ L["Solo"] = ""--]]
--[[Translation missing --]]
--[[ L["Sort By Role"] = ""--]]
--[[Translation missing --]]
--[[ L["Spacing"] = ""--]]
--[[Translation missing --]]
--[[ L["Spec"] = ""--]]
--[[Translation missing --]]
--[[ L["Spec Filter"] = ""--]]
L["Special Thanks"] = "Ringraziamenti Speciali"
--[[Translation missing --]]
--[[ L["SPELL"] = "SPELL"--]]
L["Spell"] = "Spell"
--[[Translation missing --]]
--[[ L["Spell already exists."] = "Spell already exists."--]]
--[[Translation missing --]]
--[[ L["Spell List"] = "Spell List"--]]
L["Spell Request"] = "Richiesta Spell"
--[[Translation missing --]]
--[[ L["SpellId and BuffId are the same in most cases"] = "SpellId and BuffId are the same in most cases"--]]
L["Spells"] = "Spell"
--[[Translation missing --]]
--[[ L["Spotlight"] = "Spotlight"--]]
--[[Translation missing --]]
--[[ L["Spotlight Frame"] = "Spotlight Frame"--]]
--[[Translation missing --]]
--[[ L["Spotlight frames are not supported"] = ""--]]
--[[Translation missing --]]
--[[ L["stackFont"] = "Stack Font"--]]
--[[Translation missing --]]
--[[ L["Status Icon"] = "Status Icon"--]]
--[[Translation missing --]]
--[[ L["Status Text"] = "Status Text"--]]
--[[Translation missing --]]
--[[ L["Status Text Position"] = "Status Text Position"--]]
--[[Translation missing --]]
--[[ L["Strata"] = "Strata"--]]
L["Style"] = "Stile"
--[[Translation missing --]]
--[[ L["Supporters"] = "Supporters"--]]
--[[Translation missing --]]
--[[ L["Sync Status"] = "Sync Status"--]]
L["Sync With"] = "Sincronizza con"
--[[Translation missing --]]
--[[ L["syncTips"] = "Set the master layout here\nAll indicators of slave layout are fully in-sync with the master\nIt's a two-way sync, but all indicators of slave layout will be lost when set a master"--]]
L["T"] = "Talento"
L["Tank Active Mitigation"] = "Riduzione danni attiva del Tank"
--[[Translation missing --]]
--[[ L["Target"] = "Target"--]]
--[[Translation missing --]]
--[[ L["target"] = "Target"--]]
--[[Translation missing --]]
--[[ L["Target a player to autofill the name"] = ""--]]
--[[Translation missing --]]
--[[ L["Target Counter"] = "Target Counter"--]]
--[[Translation missing --]]
--[[ L["Target Highlight Color"] = "Target Highlight Color"--]]
--[[Translation missing --]]
--[[ L["Target Marks"] = "Target Marks"--]]
--[[Translation missing --]]
--[[ L["Target of Target"] = "Target of Target"--]]
--[[Translation missing --]]
--[[ L["Targeted Spells"] = "Targeted Spells"--]]
L["Text"] = "Testo"
L["Text Options"] = "Opzioni Testo"
L["Text Width"] = "Larghezza Testo"
--[[Translation missing --]]
--[[ L["Texture"] = "Texture"--]]
--[[Translation missing --]]
--[[ L["The priority of spells decreases from top to bottom."] = "The priority of spells decreases from top to bottom."--]]
--[[Translation missing --]]
--[[ L["The spell is required to apply a buff on the target"] = "The spell is required to apply a buff on the target"--]]
--[[Translation missing --]]
--[[ L["The spells list of a icons indicator is unordered (no priority)."] = "The spells list of a icons indicator is unordered (no priority)."--]]
--[[Translation missing --]]
--[[ L["Then create a PR or submit a ticket on GitHub"] = "Then create a PR or submit a ticket on GitHub"--]]
--[[Translation missing --]]
--[[ L["These \"reset\" commands below affect all your characters in this account"] = "These \"reset\" commands below affect all your characters in this account"--]]
--[[Translation missing --]]
--[[ L["These settings are spec-specific"] = ""--]]
--[[Translation missing --]]
--[[ L["Thickness"] = "Thickness"--]]
--[[Translation missing --]]
--[[ L["This may help solve issues of indicators not updating correctly"] = ""--]]
--[[Translation missing --]]
--[[ L["This may overwrite built-in indicators"] = "This may overwrite built-in indicators"--]]
--[[Translation missing --]]
--[[ L["This setting will be ignored, if the %1$s option in %2$s tab is enabled"] = "This setting will be ignored, if the %1$s option in %2$s tab is enabled"--]]
--[[Translation missing --]]
--[[ L["This will make these icons not click-through-able"] = "This will make these icons not click-through-able"--]]
--[[Translation missing --]]
--[[ L["This will not affect aura tooltips"] = ""--]]
--[[Translation missing --]]
--[[ L["This will overwrite your debuffs"] = "This will overwrite your debuffs"--]]
--[[Translation missing --]]
--[[ L["Timeout"] = "Timeout"--]]
L["Tip: Every layout has its own position setting"] = "Suggerimento: Ogni layout ha le prorprie impostazioni di posizione"
L["Tip: right-click to delete"] = "Suggerimento: click destro per eliminare"
L["To"] = "A"
--[[Translation missing --]]
--[[ L["To HealthBar's"] = "To HealthBar's"--]]
--[[Translation missing --]]
--[[ L["To open options frame, use /cell options"] = "To open options frame, use /cell options"--]]
--[[Translation missing --]]
--[[ L["To show shield value, |cffff2727Glyph of Power Word: Shield|r is required"] = "To show shield value, |cffff2727Glyph of Power Word: Shield|r is required"--]]
L["To transfer across realm, you need to be in the same group"] = "Per trasferire dati tra reami diversi dovete essere nello stesso gruppo"
--[[Translation missing --]]
--[[ L["To UnitButton's"] = "To UnitButton's"--]]
--[[Translation missing --]]
--[[ L["toggle"] = ""--]]
--[[Translation missing --]]
--[[ L["togglemenu"] = "Menu"--]]
--[[Translation missing --]]
--[[ L["togglemenu_nocombat"] = "Menu (not in combat)"--]]
--[[Translation missing --]]
--[[ L["Tooltips"] = "Tooltips"--]]
--[[Translation missing --]]
--[[ L["Tooltips need to be enabled in General tab"] = "Tooltips need to be enabled in General tab"--]]
--[[Translation missing --]]
--[[ L["TOP"] = "Top"--]]
--[[Translation missing --]]
--[[ L["TOPLEFT"] = "Top Left"--]]
--[[Translation missing --]]
--[[ L["TOPRIGHT"] = "Top Right"--]]
--[[Translation missing --]]
--[[ L["top-to-bottom"] = "Top-to-Bottom"--]]
L["Track by ID"] = "Traccia per ID"
L["trackByName"] = "Traccia per nome"
--[[Translation missing --]]
--[[ L["Translators"] = "Translators"--]]
L["Translit Cyrillic to Latin"] = "Trasforma cirillico in alfabeto latino"
--[[Translation missing --]]
--[[ L["Type"] = ""--]]
--[[Translation missing --]]
--[[ L["Type: "] = "Type: "--]]
--[[Translation missing --]]
--[[ L["Unaffected"] = "Unaffected"--]]
--[[Translation missing --]]
--[[ L["Uncategorized"] = ""--]]
L["Unit"] = "Unità"
--[[Translation missing --]]
--[[ L["Unit Button"] = "Unit Button"--]]
--[[Translation missing --]]
--[[ L["Unit Button Style"] = "Unit Button Style"--]]
--[[Translation missing --]]
--[[ L["Unit buttons refreshed (%s)."] = ""--]]
--[[Translation missing --]]
--[[ L["Unit Filter"] = ""--]]
--[[Translation missing --]]
--[[ L["Unit Spacing"] = "Unit Spacing"--]]
L["Unit's Name"] = "Nome dell'Unità"
--[[Translation missing --]]
--[[ L["Units Per Column"] = ""--]]
--[[Translation missing --]]
--[[ L["Units Per Row"] = ""--]]
L["Unit's Pet"] = "Pet dell'Unità"
L["Unit's Target"] = "Target dell'Unità"
--[[Translation missing --]]
--[[ L["Unlimited"] = "Unlimited"--]]
L["Unlock"] = "Sblocca"
L["unnamed"] = "senza nome"
--[[Translation missing --]]
--[[ L["Unselected settings will remain"] = ""--]]
--[[Translation missing --]]
--[[ L["Use %s addon"] = "Use %s addon"--]]
--[[Translation missing --]]
--[[ L["Use |cFFFFB5C5/cell buff X|r to set icon size"] = "Use |cFFFFB5C5/cell buff X|r to set icon size"--]]
--[[Translation missing --]]
--[[ L["Use |cFFFFB5C5/cell report X|r to set the number of reports during a raid encounter"] = "Use |cFFFFB5C5/cell report X|r to set the number of reports during a raid encounter"--]]
L["Use CLEU events to increase health update rate"] = "Utilizza gli eventi CLEU per aumentare la velocità di aggiornamento della salute"
L["Use common profile"] = "Usa profilo in comune"
--[[Translation missing --]]
--[[ L["Use Elapsed Time"] = ""--]]
--[[Translation missing --]]
--[[ L["Use Same Arrangement As Main"] = "Use Same Arrangement As Main"--]]
--[[Translation missing --]]
--[[ L["Use Same Size As Main"] = "Use Same Size As Main"--]]
--[[Translation missing --]]
--[[ L["use separate profile for current spec"] = ""--]]
--[[Translation missing --]]
--[[ L["Use separate profile for each spec"] = "Use separate profile for each spec"--]]
L["Utilities"] = "Utilità"
L["VEHICLE"] = "VEICOLO"
L["vehicle name"] = "nome veicolo"
L["Vehicle Name Position"] = "Posizione del Nome del Veicolo"
L["Vertical"] = "Verticale"
L["Vertical Gradient"] = "Gradiente Verticale"
L["Visibility"] = "Visibilità"
L["Waiting for combat to end..."] = "In attesa della fine del combattimento..."
L["Want to help improve Raid Debuffs?"] = "Vuoi contribuire a migliorare i Debuff Raid?"
L["Width"] = "Larghezza"
L["World Marks"] = "Marchi sul Terreno"
L["Would you like Cell to create a \"Healers\" indicator (icons)?"] = "Vuoi che Cell crei degli indicatori (icone) per i \"guaritori\"?"
L["X Offset"] = "X Offset"
L["Y Offset"] = "Y Offset"
L["Yes"] = "Si"
L["You"] = "Tu"
L["You can config debuffs in %s"] = "Puoi configurare i debuff in %s"
L["You can move it in Preview mode"] = "Puoi spostarlo in modalità Anteprima"
L["You can't do that while in combat."] = "Non puoi farlo durante il combattimento"
L["You don't have permission to do this"] = "Non hai il permesso di farlo"