if not LOCALE_ruRU then return end

local L = select( 2, ...).L

L["%s in Utilities must be enabled to make this indicator work."] = "%s в Утилитах должно быть включено, что бы этот индикатор работал"
L["%s is required"] = "%s требуется"
--[[Translation missing --]]
--[[ L["%s lock %s on %s."] = "%s lock %s on %s."--]]
--[[Translation missing --]]
--[[ L["%s unlock %s from %s."] = "%s unlock %s from %s."--]]
L["[Alt+Left-Click] to edit"] = "[Alt+Левый Клик] чтобы изменить"
L["[Ctrl+Left-Click] to reset these settings"] = "[Ctrl+Левый Клик] для сброса этих настроек"
L["|cff1Aff1AYes|r - Overwrite"] = "|cff1Aff1AДа|r - Перезаписать"
L["|cffff1A1ANo|r - Create New"] = "|cffff1A1AНет|r - Создать Новый"
--[[Translation missing --]]
--[[ L["|cffffb5c5Left-Click:|r cast the spell"] = "|cffffb5c5Left-Click:|r cast the spell"--]]
--[[Translation missing --]]
--[[ L["|cffffb5c5Right-Click:|r report unaffected"] = "|cffffb5c5Right-Click:|r report unaffected"--]]
L["+ Stack"] = "+ Стак"
L["+ Stack & Duration"] = "+ Стак & Длительность"
L["A 0-40 integer is required."] = "Требуется целое число 0-40"
L["A positive integer is required."] = "Требуется положительное целое число"
L["A UI reload is required.\nDo it now?"] = "Необходима перезагрузка интерфейса.\nПерезагрузить сейчас?"
L["About"] = "Об аддоне"
L["ABOUT"] = "Cell - хороший аддон для рейд-фреймов, вдохновленный несколькими великолепными аддонами такими как CompactRaid, Grid2, Aptechka и VuhDo.\n Более удобный интерфейс аддона Cell предоставляет лучший опыт использования, лучше, чем когда-либо.\nНадеюсь, вам понравится."
L["ACCEPTED"] = "ПРИНЯЛ"
--[[Translation missing --]]
--[[ L["Action"] = "Action"--]]
L["Add"] = "Добавить"
L["Add new spell"] = "Добавить заклинание"
--[[Translation missing --]]
--[[ L["Added |T%d:0|t|cFFFF3030%s(%d)|r into debuff blacklist."] = ""--]]
L["AFK"] = "АФК"
L["Aggro (bar)"] = "Аггро ( панель )"
L["Aggro (blink)"] = "Угроза (мигание)"
L["Aggro (border)"] = "Угроза (граница)"
L["all"] = "все"
L["ALL"] = "ВСЕ"
L["All Bosses"] = "Все боссы"
L["All Cell settings will be overwritten!"] = "Все настройки аддона будут сброшены!"
L["All indicators of %s will be replaced with those in %s"] = "Все индикаторы из %s будут заменены индикаторами из %s"
--[[Translation missing --]]
--[[ L["All snippets have been disabled, due to the version update"] = ""--]]
--[[Translation missing --]]
--[[ L["Allow smaller value"] = ""--]]
L["Alpha"] = "Альфа"
L["Always"] = "Всегда"
L["Always Targeting"] = "Всегда брать в цель"
L["Always Update Buffs"] = "Всегда Обновлять Бафы"
L["Always Update Debuffs"] = "Всегда Обновлять Дебафы"
L["Anchor Point"] = "Якорь"
--[[Translation missing --]]
--[[ L["Anchor To"] = "Anchor To"--]]
--[[Translation missing --]]
--[[ L["Anchored To"] = "Anchored To"--]]
L["Animation"] = "Анимация"
--[[Translation missing --]]
--[[ L["Any Spells"] = "Any Spells"--]]
--[[Translation missing --]]
--[[ L["Anyone"] = ""--]]
L["AoE Healing"] = "АоЕ Исцеление"
L["Appearance"] = "Внешний вид"
L["Arena"] = "Арена"
--[[Translation missing --]]
--[[ L["assist"] = "Assist"--]]
--[[Translation missing --]]
--[[ L["Assist"] = "Assist"--]]
--[[Translation missing --]]
--[[ L["Aura Icon Options"] = "Aura Icon Options"--]]
L["Author"] = "Автор"
--[[Translation missing --]]
--[[ L["Autorun will be disabled for all code snippets"] = "Autorun will be disabled for all code snippets"--]]
--[[Translation missing --]]
--[[ L["Available slash commands"] = "Available slash commands"--]]
--[[Translation missing --]]
--[[ L["Awesome!"] = "Awesome!"--]]
--[[Translation missing --]]
--[[ L["Background Alpha"] = "Background Alpha"--]]
--[[Translation missing --]]
--[[ L["Background Color"] = ""--]]
L["Bar"] = "Панель"
L["Bar Animation"] = "Панель: анимация"
L["Bar Orientation"] = "Панель: направление"
L["Bars"] = "Панели"
--[[Translation missing --]]
--[[ L["Battle Res Timer"] = "Battle Res Timer"--]]
--[[Translation missing --]]
--[[ L["Beat"] = ""--]]
--[[Translation missing --]]
--[[ L["BG 1-15"] = "BG 1-15"--]]
--[[Translation missing --]]
--[[ L["BG 16-40"] = "BG 16-40"--]]
L["Big Debuffs"] = "Большие Дебафы"
L["Bleed"] = "Кровотечение"
--[[Translation missing --]]
--[[ L["Blink"] = ""--]]
--[[Translation missing --]]
--[[ L["Blizzard Frames"] = "Blizzard Frames"--]]
--[[Translation missing --]]
--[[ L["Block"] = ""--]]
--[[Translation missing --]]
--[[ L["Blocks"] = ""--]]
L["Border"] = "Граница"
--[[Translation missing --]]
--[[ L["Border Color"] = ""--]]
--[[Translation missing --]]
--[[ L["Boss Name"] = "Boss Name"--]]
--[[Translation missing --]]
--[[ L["Boss1 Target"] = "Boss1 Target"--]]
--[[Translation missing --]]
--[[ L["Both"] = "Both"--]]
--[[Translation missing --]]
--[[ L["BOTTOM"] = "Bottom"--]]
--[[Translation missing --]]
--[[ L["BOTTOMLEFT"] = "Bottom Left"--]]
--[[Translation missing --]]
--[[ L["BOTTOMRIGHT"] = "Bottom Right"--]]
--[[Translation missing --]]
--[[ L["bottom-to-top"] = "Bottom-to-Top"--]]
--[[Translation missing --]]
--[[ L["Bounce"] = ""--]]
--[[Translation missing --]]
--[[ L["BR"] = "BR"--]]
--[[Translation missing --]]
--[[ L["Buff"] = "Buff"--]]
--[[Translation missing --]]
--[[ L["Buff List"] = "Buff List"--]]
--[[Translation missing --]]
--[[ L["Buff Tracker"] = "Buff Tracker"--]]
--[[Translation missing --]]
--[[ L["Buff Tracker icon size is set to %d."] = "Buff Tracker icon size is set to %d."--]]
--[[Translation missing --]]
--[[ L["buffByMe"] = "Only show buffs I can apply"--]]
L["Buffs"] = "Бафы"
--[[Translation missing --]]
--[[ L["Buffs Tracker"] = ""--]]
--[[Translation missing --]]
--[[ L["Bug Report & Suggestion"] = "Bug Report & Suggestion"--]]
--[[Translation missing --]]
--[[ L["Built-in Spells"] = "Built-in Spells"--]]
--[[Translation missing --]]
--[[ L["built-in(s)"] = "built-in(s)"--]]
--[[Translation missing --]]
--[[ L["Button"] = ""--]]
--[[Translation missing --]]
--[[ L["C"] = "Class Talent"--]]
L["Cancel"] = "Отмена"
--[[Translation missing --]]
--[[ L["Can't change options in combat"] = "Can't change options in combat"--]]
--[[Translation missing --]]
--[[ L["Cast By"] = ""--]]
--[[Translation missing --]]
--[[ L["cast Inner spell"] = ""--]]
--[[Translation missing --]]
--[[ L["cast Outer spell"] = ""--]]
--[[Translation missing --]]
--[[ L["castByMe"] = "Only show buffs cast by me"--]]
--[[Translation missing --]]
--[[ L["Casts"] = ""--]]
--[[Translation missing --]]
--[[ L["Cell will report all deaths during a raid encounter."] = "Cell will report all deaths during a raid encounter."--]]
--[[Translation missing --]]
--[[ L["Cell will report first %d deaths during a raid encounter."] = "Cell will report first %d deaths during a raid encounter."--]]
--[[Translation missing --]]
--[[ L["CENTER"] = "Center"--]]
--[[Translation missing --]]
--[[ L["change mode / apply changes"] = ""--]]
--[[Translation missing --]]
--[[ L["Change Over Time"] = ""--]]
--[[Translation missing --]]
--[[ L["change the order"] = ""--]]
L["Changelogs"] = "Журнал изменений"
--[[Translation missing --]]
--[[ L["Check all visible enemy nameplates."] = "Check all visible enemy nameplates."--]]
--[[Translation missing --]]
--[[ L["Check If Exists"] = "Check If Exists"--]]
--[[Translation missing --]]
--[[ L["Check if your group members need some raid buffs"] = "Check if your group members need some raid buffs"--]]
--[[Translation missing --]]
--[[ L["circledStackNums"] = "Circled Stack Numbers"--]]
L["Class Color"] = "Цвет класса"
L["Class Color (dark)"] = "Цвет класса (тёмный)"
--[[Translation missing --]]
--[[ L["Class Filter"] = ""--]]
--[[Translation missing --]]
--[[ L["clear"] = ""--]]
--[[Translation missing --]]
--[[ L["Clear"] = "Clear"--]]
--[[Translation missing --]]
--[[ L["clear unit"] = ""--]]
--[[Translation missing --]]
--[[ L["cleuAurasTips"] = "Check CLEU events for invisible auras"--]]
--[[Translation missing --]]
--[[ L["Click to preview"] = "Click to preview"--]]
L["Click-Castings"] = "Привязка клавиш "
L["Close"] = "Закрыть"
--[[Translation missing --]]
--[[ L["Code Snippets"] = "Code Snippets"--]]
--[[Translation missing --]]
--[[ L["Color"] = "Color"--]]
--[[Translation missing --]]
--[[ L["Color By"] = ""--]]
--[[Translation missing --]]
--[[ L["Color Duration Text"] = "Color Duration Text"--]]
--[[Translation missing --]]
--[[ L["Columns"] = ""--]]
--[[Translation missing --]]
--[[ L["Combine Groups"] = ""--]]
--[[Translation missing --]]
--[[ L["Common"] = "Common"--]]
--[[Translation missing --]]
--[[ L["Condition"] = "Condition"--]]
--[[Translation missing --]]
--[[ L["Confirm"] = "Confirm"--]]
--[[Translation missing --]]
--[[ L["Conflicts Detected!"] = "Conflicts Detected!"--]]
--[[Translation missing --]]
--[[ L["Consumables"] = "Consumables"--]]
--[[Translation missing --]]
--[[ L["Contains"] = "Contains"--]]
--[[Translation missing --]]
--[[ L["Copy"] = "Copy"--]]
L["Copy indicators from one layout to another"] = "Скопировать индикаторы из одного макета в другой"
--[[Translation missing --]]
--[[ L["Create"] = "Create"--]]
L["create a \"Healers\" indicator"] = "создать \"Healers\" индикатор"
--[[Translation missing --]]
--[[ L["Create new debuff (id)"] = "Create new debuff (id)"--]]
L["Create new indicator"] = "Создать новый индикатор"
L["Create new layout"] = "Создать новый макет"
--[[Translation missing --]]
--[[ L["Create several buttons for quick casting and buff monitoring"] = ""--]]
--[[Translation missing --]]
--[[ L["Crowd Controls"] = ""--]]
--[[Translation missing --]]
--[[ L["Current"] = " Current"--]]
--[[Translation missing --]]
--[[ L["Current Boss"] = "Current Boss"--]]
--[[Translation missing --]]
--[[ L["Current Profile"] = "Current Profile"--]]
--[[Translation missing --]]
--[[ L["Current Season"] = "Current Season"--]]
L["Curse"] = "Проклятье"
L["Cursor"] = "Курсор"
--[[Translation missing --]]
--[[ L["Cursor Left"] = "Cursor Left"--]]
--[[Translation missing --]]
--[[ L["Cursor Right"] = "Cursor Right"--]]
--[[Translation missing --]]
--[[ L["Custom"] = ""--]]
--[[Translation missing --]]
--[[ L["Custom Color"] = "Custom Color"--]]
L["Custom indicators will not be overwritten, even with same name"] = "Пользовательские индикаторы не будут перезаписаны, даже если у них одинаковые имена"
--[[Translation missing --]]
--[[ L["Custom Nicknames"] = "Custom Nicknames"--]]
--[[Translation missing --]]
--[[ L["custom(s)"] = "custom(s)"--]]
--[[Translation missing --]]
--[[ L["Data transfer failed..."] = "Data transfer failed..."--]]
L["DEAD"] = "ТРУП"
--[[Translation missing --]]
--[[ L["Death Report"] = "Death Report"--]]
--[[Translation missing --]]
--[[ L["Debuff"] = "Debuff"--]]
--[[Translation missing --]]
--[[ L["Debuff already exists."] = "Debuff already exists."--]]
--[[Translation missing --]]
--[[ L["Debuff Filter (blacklist)"] = "Debuff Filter (blacklist)"--]]
--[[Translation missing --]]
--[[ L["Debuff List"] = "Debuff List"--]]
--[[Translation missing --]]
--[[ L["Debuff Type"] = "Debuff Type"--]]
L["Debuff Type Color"] = "Цвет Дебафа"
--[[Translation missing --]]
--[[ L["Debuffs"] = "Debuffs"--]]
--[[Translation missing --]]
--[[ L["Debug Mode"] = "Debug Mode"--]]
--[[Translation missing --]]
--[[ L["DECLINED"] = "DECLINED"--]]
L["Default layout"] = "Стандартный макет"
--[[Translation missing --]]
--[[ L["Defensive Cooldowns"] = "Defensive Cooldowns"--]]
L["Delete"] = "Удалить"
--[[Translation missing --]]
--[[ L["Delete debuff?"] = "Delete debuff?"--]]
L["Delete indicator"] = "Удалить индикатор"
L["Delete layout"] = "Удалить макет"
--[[Translation missing --]]
--[[ L["Delete spell?"] = "Delete spell?"--]]
--[[Translation missing --]]
--[[ L["Disabled"] = "Disabled"--]]
--[[Translation missing --]]
--[[ L["Disabled in battlegrounds and arenas"] = "Disabled in battlegrounds and arenas"--]]
--[[Translation missing --]]
--[[ L["Discard"] = "Discard"--]]
--[[Translation missing --]]
--[[ L["discard changes"] = ""--]]
L["Disease"] = "Болезнь"
--[[Translation missing --]]
--[[ L["DISPEL"] = "DISPEL"--]]
--[[Translation missing --]]
--[[ L["Dispel Request"] = "Dispel Request"--]]
--[[Translation missing --]]
--[[ L["Dispellable By Me"] = "Dispellable By Me"--]]
--[[Translation missing --]]
--[[ L["dispellableByMe"] = "Only show debuffs dispellable by me"--]]
--[[Translation missing --]]
--[[ L["Dispels"] = "Dispels"--]]
--[[Translation missing --]]
--[[ L["Display a gradient texture when the unit receives a heal from your certain AoE healing spells."] = ""--]]
--[[Translation missing --]]
--[[ L["Display elapsed time since debuff applied"] = ""--]]
--[[Translation missing --]]
--[[ L["Display One Decimal Place When"] = "Display One Decimal Place When"--]]
--[[Translation missing --]]
--[[ L["Displayed Per Line"] = "Displayed Per Line"--]]
--[[Translation missing --]]
--[[ L["Do nothing if requested spell/buff already exists on requester"] = "Do nothing if requested spell/buff already exists on requester"--]]
L["DRINKING"] = "ПЬЁТ"
L["Due to restrictions of the private aura system, this indicator can only use Blizzard style."] = "Из-за ограничений системы личных аур, этот индикатор может использовать только стиль Blizzard."
--[[Translation missing --]]
--[[ L["durationFont"] = "Duration Font"--]]
--[[Translation missing --]]
--[[ L["Edit"] = "Edit"--]]
--[[Translation missing --]]
--[[ L["Edit spell"] = "Edit spell"--]]
--[[Translation missing --]]
--[[ L["En"] = "En"--]]
L["Enable"] = "Включить"
--[[Translation missing --]]
--[[ L["Enable Death Color"] = "Enable Death Color"--]]
--[[Translation missing --]]
--[[ L["Enable Full Health Color"] = "Enable Full Health Color"--]]
--[[Translation missing --]]
--[[ L["Enable Spotlight Frame"] = "Enable Spotlight Frame"--]]
--[[Translation missing --]]
--[[ L["enableBlacklistShortcut"] = "Blacklist: Alt+Ctrl+RightClick"--]]
L["Enabled"] = "Включено"
--[[Translation missing --]]
--[[ L["enableHighlight"] = "Highlight unit button"--]]
--[[Translation missing --]]
--[[ L["Enter: apply\nESC: discard"] = "Enter: apply\nESC: discard"--]]
--[[Translation missing --]]
--[[ L["Entire"] = "Entire"--]]
L["Error"] = "Ошибка"
L["Even if disabled, the settings below affect \"Externals + Defensives\" indicator"] = "Даже если этот индикатор отключен, он всё ещё вливяет на последующие \"Externals + Defensives\" индикаторы"
L["Export"] = "Экспорт"
L["External Cooldowns"] = "Внешние сейвы"
L["Externals + Defensives"] = "Внешние сейвы + Личные"
L["Externals + Defensives, no need to enable all of them"] = "Externals + Defensives, нет необходимости включать их всех"
--[[Translation missing --]]
--[[ L["Extra Action Button"] = "Extra Action Button"--]]
--[[Translation missing --]]
--[[ L["Fade Out Menu"] = "Fade Out Menu"--]]
--[[Translation missing --]]
--[[ L["Fade out menu buttons on mouseout"] = "Fade out menu buttons on mouseout"--]]
--[[Translation missing --]]
--[[ L["Fade Out These Buttons"] = "Fade Out These Buttons"--]]
--[[Translation missing --]]
--[[ L["fadeOut"] = "Fade out over time"--]]
--[[Translation missing --]]
--[[ L["Filter Auto Switch"] = ""--]]
--[[Translation missing --]]
--[[ L["first %d"] = "first %d"--]]
--[[Translation missing --]]
--[[ L["Flash"] = ""--]]
L["Focus"] = "Фокус"
--[[Translation missing --]]
--[[ L["focus"] = "Focus"--]]
--[[Translation missing --]]
--[[ L["Focus Target"] = "Focus Target"--]]
L["Font"] = "Шрифт"
L["Font Outline"] = "Обводка шрифта"
L["Font Size"] = "Размер шрифта"
L["Format"] = "Формат"
--[[Translation missing --]]
--[[ L["Frame Level"] = "Frame Level"--]]
--[[Translation missing --]]
--[[ L["Frame priorities for LibGetFrame"] = ""--]]
--[[Translation missing --]]
--[[ L["Free Cooldown Only"] = "Free Cooldown Only"--]]
--[[Translation missing --]]
--[[ L["Frequency"] = "Frequency"--]]
--[[Translation missing --]]
--[[ L["Friendly NPC Frame"] = "Friendly NPC Frame"--]]
--[[Translation missing --]]
--[[ L["From"] = "From"--]]
--[[Translation missing --]]
--[[ L["From: "] = "From: "--]]
L["General"] = "Основное"
L["GHOST"] = "ПРИЗРАК"
--[[Translation missing --]]
--[[ L["Glow"] = "Glow"--]]
--[[Translation missing --]]
--[[ L["Glow Buffs"] = ""--]]
--[[Translation missing --]]
--[[ L["Glow Casts"] = ""--]]
--[[Translation missing --]]
--[[ L["Glow Color"] = "Glow Color"--]]
--[[Translation missing --]]
--[[ L["Glow is only available to the spells in the list below"] = ""--]]
--[[Translation missing --]]
--[[ L["Glow Options"] = "Glow Options"--]]
--[[Translation missing --]]
--[[ L["Glow Type"] = "Glow Type"--]]
--[[Translation missing --]]
--[[ L["Glow unit button when a group member sends a %s request"] = "Glow unit button when a group member sends a %s request"--]]
--[[Translation missing --]]
--[[ L["Glows"] = "Glows"--]]
--[[Translation missing --]]
--[[ L["Gradient"] = "Gradient"--]]
--[[Translation missing --]]
--[[ L["Gradient Colors"] = ""--]]
--[[Translation missing --]]
--[[ L["Group Columns"] = "Group Columns"--]]
--[[Translation missing --]]
--[[ L["Group Filters"] = "Group Filters"--]]
--[[Translation missing --]]
--[[ L["Group Rows"] = "Group Rows"--]]
--[[Translation missing --]]
--[[ L["Group Spacing"] = "Group Spacing"--]]
--[[Translation missing --]]
--[[ L["H"] = "Hero Talent"--]]
--[[Translation missing --]]
--[[ L["Half"] = "Half"--]]
--[[Translation missing --]]
--[[ L["Heal Absorb"] = "Heal Absorb"--]]
--[[Translation missing --]]
--[[ L["Heal Prediction"] = "Heal Prediction"--]]
L["Health Bar"] = "Полоса здоровья"
L["Health Bar Alpha"] = "Панель здоровья: прозрачность"
L["Health Bar Color"] = "Панель здоровья: цвет"
--[[Translation missing --]]
--[[ L["Health Loss Alpha"] = "Health Loss Alpha"--]]
--[[Translation missing --]]
--[[ L["Health Loss Color"] = "Health Loss Color"--]]
--[[Translation missing --]]
--[[ L["Health Text"] = "Health Text"--]]
--[[Translation missing --]]
--[[ L["Health Thresholds"] = "Health Thresholds"--]]
--[[Translation missing --]]
--[[ L["Height"] = "Height"--]]
--[[Translation missing --]]
--[[ L["Hide"] = "Hide"--]]
L["Hide Blizzard Frames"] = "Скрывать фреймы Blizzard"
L["Hide Blizzard Party"] = "Скрыть Blizzard Группы"
L["Hide Blizzard Raid"] = "Скрыть Blizzard Рейда"
--[[Translation missing --]]
--[[ L["hide icon animation"] = "hide icon animation"--]]
L["Hide in Combat"] = "Скрыть в Бою"
--[[Translation missing --]]
--[[ L["Hide Placeholder Frames"] = ""--]]
L["Hide Self"] = "Скрыть Себя"
--[[Translation missing --]]
--[[ L["Hide tooltips for units"] = ""--]]
--[[Translation missing --]]
--[[ L["hideDamager"] = "Hide Damager"--]]
--[[Translation missing --]]
--[[ L["hideIfEmptyOrFull"] = "Hide if empty/full"--]]
--[[Translation missing --]]
--[[ L["hideInCombat"] = "Hide in combat"--]]
L["HIGH CPU USAGE"] = "ВЫСОКАЯ НАГРУЗКА НА ЦП"
--[[Translation missing --]]
--[[ L["Highlight Filter (blacklist)"] = "Highlight Filter (blacklist)"--]]
--[[Translation missing --]]
--[[ L["Highlight Size"] = "Highlight Size"--]]
--[[Translation missing --]]
--[[ L["Highlight Type"] = "Highlight Type"--]]
--[[Translation missing --]]
--[[ L["Horizontal"] = "Horizontal"--]]
--[[Translation missing --]]
--[[ L["Horizontal Gradient"] = "Horizontal Gradient"--]]
L["Icon"] = "Иконка"
--[[Translation missing --]]
--[[ L["Icon Options"] = ""--]]
--[[Translation missing --]]
--[[ L["Icon Style"] = ""--]]
--[[Translation missing --]]
--[[ L["Icons"] = "Icons"--]]
--[[Translation missing --]]
--[[ L["IDs separated by whitespaces"] = "IDs separated by whitespaces"--]]
--[[Translation missing --]]
--[[ L["If disabled, no check, no reply, just glow"] = "If disabled, no check, no reply, just glow"--]]
--[[Translation missing --]]
--[[ L["If you are a paladin or warrior, and the unit has no buffs from you, a %s icon will be displayed."] = "If you are a paladin or warrior, and the unit has no buffs from you, a %s icon will be displayed."--]]
--[[Translation missing --]]
--[[ L["Ignore UNIT_AURA payloads"] = ""--]]
L["Import"] = "Импорт"
L["Import & Export All Settings"] = "Импорт и экспорт всех настроек"
--[[Translation missing --]]
--[[ L["Include Character Settings"] = ""--]]
--[[Translation missing --]]
--[[ L["Include Nickname Settings"] = "Include Nickname Settings"--]]
--[[Translation missing --]]
--[[ L["Incompatible Version"] = "Incompatible Version"--]]
--[[Translation missing --]]
--[[ L["Increase Health Update Rate"] = "Increase Health Update Rate"--]]
L["Indicator Settings"] = "Настройки индикатора"
L["Indicator settings are part of Layout settings which are account-wide."] = "Настройки индикаторов являются частью настроек макета, и общие на весь аккаунт."
L["Indicator Sync"] = "Синхронизация индикатора"
L["Indicators"] = "Индикаторы"
--[[Translation missing --]]
--[[ L["Inherit: "] = "Inherit:"--]]
--[[Translation missing --]]
--[[ L["Inner Buff"] = ""--]]
--[[Translation missing --]]
--[[ L["Input spell id"] = "Input spell id"--]]
--[[Translation missing --]]
--[[ L["instakill"] = "instakill"--]]
--[[Translation missing --]]
--[[ L["Instance Name"] = "Instance Name"--]]
--[[Translation missing --]]
--[[ L["Instant Mode"] = ""--]]
--[[Translation missing --]]
--[[ L["Invalid"] = "Invalid"--]]
L["Invalid layout name."] = "Неподходящее название макета"
--[[Translation missing --]]
--[[ L["Invalid spell id."] = "Invalid spell id."--]]
--[[Translation missing --]]
--[[ L["Invalid unit."] = "Invalid unit."--]]
--[[Translation missing --]]
--[[ L["INVERT"] = "Invert"--]]
--[[Translation missing --]]
--[[ L["Invert Color"] = ""--]]
L["It will be renamed if this layout name already exists"] = "Если макет уже существует, он будет переименован"
--[[Translation missing --]]
--[[ L["Item"] = ""--]]
--[[Translation missing --]]
--[[ L["Known Spells Only"] = "Known Spells Only"--]]
L["Layout"] = "Макет"
L["Layout added: %s."] = "Макет добавлен: %s."
L["Layout Auto Switch"] = "Автоматическое переключение макета"
L["Layout deleted: %s."] = "Макет удалён: %s."
L["Layout imported: %s."] = "Макет импортирован: %s."
L["Layout renamed: %s to %s."] = "Макет переименован: из %s в %s."
L["Layout Setup"] = "Настройки макета"
L["Layouts"] = "Расположение"
L["Leader Icon"] = "Иконка Лидера"
--[[Translation missing --]]
--[[ L["LEFT"] = "Left"--]]
--[[Translation missing --]]
--[[ L["Left"] = "Left"--]]
--[[Translation missing --]]
--[[ L["Left Spell"] = "Left Spell"--]]
--[[Translation missing --]]
--[[ L["Left-Click"] = ""--]]
--[[Translation missing --]]
--[[ L["Left-Drag"] = ""--]]
--[[Translation missing --]]
--[[ L["left-to-right"] = "Left-to-Right"--]]
--[[Translation missing --]]
--[[ L["Length"] = "Length"--]]
--[[Translation missing --]]
--[[ L["LibHealComm needs to be installed"] = "LibHealComm needs to be installed"--]]
--[[Translation missing --]]
--[[ L["Lines"] = "Lines"--]]
L["Links"] = "Ссылки"
--[[Translation missing --]]
--[[ L["Lock"] = "Lock"--]]
--[[Translation missing --]]
--[[ L["Lock Cell Frames"] = "Lock Cell Frames"--]]
L["Macro"] = "Макрос"
L["Magic"] = "Магия"
L["Main"] = "Основная"
--[[Translation missing --]]
--[[ L["many"] = "many"--]]
L["Marks Bar"] = "Панель меток"
--[[Translation missing --]]
--[[ L["marksTips"] = "\n|rTarget marker\nLeft-Click: |cffffffffset raid marker on target|r\nRight-Click: |cfffffffflock raid marker on target (in your group)|r"--]]
L["Max Buttons"] = "Максимально кнопок"
L["Max Columns"] = "Максимально столбцов"
--[[Translation missing --]]
--[[ L["Max Displayed"] = "Max Displayed"--]]
L["Max Rows"] = "Максимально строк"
L["Me"] = "Я"
L["menu"] = "меню"
L["Menu"] = "Меню"
L["Menu Position"] = "Меню: позиция"
--[[Translation missing --]]
--[[ L["Middle"] = "Middle"--]]
L["mine"] = "моё"
L["Misc"] = "Разное"
L["Missing Buff"] = "Отсутствующий бафф"
L["Missing Buffs"] = "Отсутствующие баффы"
--[[Translation missing --]]
--[[ L["MODERATE CPU USAGE"] = "MODERATE CPU USAGE"--]]
--[[Translation missing --]]
--[[ L["Monochrome"] = ""--]]
--[[Translation missing --]]
--[[ L["Mouseover Highlight Color"] = "Mouseover Highlight Color"--]]
--[[Translation missing --]]
--[[ L["move"] = ""--]]
--[[Translation missing --]]
--[[ L["Mover"] = "Mover"--]]
L["My Nickname"] = "Мой Никнейм"
--[[Translation missing --]]
--[[ L["Name Color"] = "Name Color"--]]
--[[Translation missing --]]
--[[ L["Name Filter"] = ""--]]
--[[Translation missing --]]
--[[ L["Name List"] = ""--]]
--[[Translation missing --]]
--[[ L["Name or Name-Server"] = "Name or Name-Server"--]]
--[[Translation missing --]]
--[[ L["Name Text"] = "Name Text"--]]
--[[Translation missing --]]
--[[ L["Name Width / UnitButton Width"] = "Name Width / UnitButton Width"--]]
--[[Translation missing --]]
--[[ L["Name: "] = "Name: "--]]
L["Never"] = "Никогда"
--[[Translation missing --]]
--[[ L["New"] = "New"--]]
--[[Translation missing --]]
--[[ L["New version found (%s). Please visit %s to get the latest version."] = "New version found (%s). Please visit %s to get the latest version."--]]
L["Nickname"] = "Никнейм"
--[[Translation missing --]]
--[[ L["Nickname Options"] = "Nickname Options"--]]
--[[Translation missing --]]
--[[ L["No"] = "No"--]]
--[[Translation missing --]]
--[[ L["No custom debuffs to export!"] = "No custom debuffs to export!"--]]
--[[Translation missing --]]
--[[ L["No guarantee of the order of members in each subgroup"] = ""--]]
--[[Translation missing --]]
--[[ L["No Spec"] = ""--]]
--[[Translation missing --]]
--[[ L["No support for rearrangement of members within a same subgroup"] = ""--]]
--[[Translation missing --]]
--[[ L["None"] = "None"--]]
--[[Translation missing --]]
--[[ L["Non-En"] = "Non-En"--]]
--[[Translation missing --]]
--[[ L["Normal"] = "Normal"--]]
--[[Translation missing --]]
--[[ L["Normal + Combat Res"] = "Normal + Combat Res"--]]
--[[Translation missing --]]
--[[ L["not in combat"] = ""--]]
--[[Translation missing --]]
--[[ L["OFF"] = "OFF"--]]
--[[Translation missing --]]
--[[ L["Offensives Tracker"] = ""--]]
L["OFFLINE"] = "ВНЕ СЕТИ"
--[[Translation missing --]]
--[[ L["ON"] = "ON"--]]
--[[Translation missing --]]
--[[ L["Only affects duration text"] = ""--]]
--[[Translation missing --]]
--[[ L["Only available for Spells"] = "Only available for Spells"--]]
--[[Translation missing --]]
--[[ L["only in group"] = "only in group"--]]
--[[Translation missing --]]
--[[ L["Only one threshold is displayed at a time"] = "Only one threshold is displayed at a time"--]]
--[[Translation missing --]]
--[[ L["Only show during encounter or in mythic+"] = "Only show during encounter or in mythic+"--]]
--[[Translation missing --]]
--[[ L["Only show when you have permission to do this"] = "Only show when you have permission to do this"--]]
--[[Translation missing --]]
--[[ L["Only visible to me"] = "Only visible to me"--]]
--[[Translation missing --]]
--[[ L["onlyShowOvershields"] = "Only show overshields"--]]
--[[Translation missing --]]
--[[ L["onlyShowTopGlow"] = "Only show glow for the first debuff"--]]
L["Options"] = "Настройки"
--[[Translation missing --]]
--[[ L["Options UI Accent Color"] = "Options UI Accent Color"--]]
--[[Translation missing --]]
--[[ L["Options UI Font Size"] = "Options UI Font Size"--]]
--[[Translation missing --]]
--[[ L["Orientation"] = "Orientation"--]]
--[[Translation missing --]]
--[[ L["Others"] = ""--]]
--[[Translation missing --]]
--[[ L["Out of Range Alpha"] = "Out of Range Alpha"--]]
L["Outdoor"] = "Снаружи"
--[[Translation missing --]]
--[[ L["Outer Buff"] = ""--]]
--[[Translation missing --]]
--[[ L["Outline"] = "Outline"--]]
--[[Translation missing --]]
--[[ L["Overlay"] = ""--]]
--[[Translation missing --]]
--[[ L["Overshield Texture"] = "Overshield Texture"--]]
L["Overwrite Click-Casting"] = "Переопределить привязку клавиш "
L["Overwrite Layout"] = "Перезаписать макет"
--[[Translation missing --]]
--[[ L["P"] = "PvP Talent"--]]
--[[Translation missing --]]
--[[ L["Particles"] = "Particles"--]]
L["Party"] = "Группа"
--[[Translation missing --]]
--[[ L["Party Assignment Icon"] = ""--]]
--[[Translation missing --]]
--[[ L["PENDING"] = "PENDING"--]]
L["Percentage"] = "Процент"
L["PET"] = "ПИТОМЕЦ"
L["Pet"] = "Питомец"
L["Pixel"] = "Пиксель"
L["Pixel Perfect"] = "С точностью до пикселя"
L["Play animation when the unit uses a specific spell/item. The list is global shared, not layout-specific."] = "Показывать анимацию, когда юнит использует конкретное заклинание/предмет. Список глобальный на весь аддон, а не конкретен для макета."
L["Play Icon Animation When"] = "Показывать анимацию иконки когда"
L["Poison"] = "Яд"
L["Position"] = "Позиция"
--[[Translation missing --]]
--[[ L["Power Bar Filters"] = "Power Bar Filters"--]]
L["Power Color"] = "Ресурс: цвет"
L["Power Color (dark)"] = "Ресурс: цвет (тёмный)"
L["Power Size"] = "Ресурс: размер"
L["Power Text"] = "Ресурс: текст"
--[[Translation missing --]]
--[[ L["Premade Mode"] = ""--]]
L["Press Key to Bind"] = "Нажмите клавишу привязки"
L["Preview"] = "Предосмотр"
--[[Translation missing --]]
--[[ L["Primary Talents"] = "Primary Talents"--]]
L["Private Auras"] = "Приватные Ауры"
L["Profiles"] = "Профили"
L["Pull"] = "Пулл"
L["Pull in %d sec"] = "Пулл через %d с"
--[[Translation missing --]]
--[[ L["Pull timer cancelled"] = "Pull timer cancelled"--]]
--[[Translation missing --]]
--[[ L["pullTimerTips"] = "\n|rPull Timer\nLeft-Click: |cffffffffstart timer|r\nRight-Click: |cffffffffcancel timer|r"--]]
--[[Translation missing --]]
--[[ L["PW:S"] = "PW:S"--]]
--[[Translation missing --]]
--[[ L["Quick Assist"] = ""--]]
--[[Translation missing --]]
--[[ L["Quick Cast"] = ""--]]
--[[Translation missing --]]
--[[ L["Raid"] = "Raid"--]]
L["Raid Debuffs"] = "Дебафы рейда"
--[[Translation missing --]]
--[[ L["Raid Debuffs updated: %s."] = "Raid Debuffs updated: %s."--]]
--[[Translation missing --]]
--[[ L["Raid Icon (player)"] = "Raid Icon (player)"--]]
--[[Translation missing --]]
--[[ L["Raid Icon (target)"] = "Raid Icon (target)"--]]
--[[Translation missing --]]
--[[ L["Raid Pets"] = "Raid Pets"--]]
--[[Translation missing --]]
--[[ L["Raid Tools"] = "Raid Tools"--]]
--[[Translation missing --]]
--[[ L["RAID_DEBUFFS_TIPS"] = "Tips: [Drag & Drop] to change debuff order. [Double-Click] on instance name to open Encounter Journal. [Shift+Left Click] on instance/boss name to share debuffs. [Alt+Left Click] on instance/boss name to reset debuffs. The priority of General Debuffs is higher than Boss Debuffs."--]]
--[[Translation missing --]]
--[[ L["raidRosterTips"] = "[Right-Click] promote/demote (assistant). [Alt+Right-Click] uninvite."--]]
L["Ready"] = "Готов"
--[[Translation missing --]]
--[[ L["Ready Check Icon"] = "Ready Check Icon"--]]
--[[Translation missing --]]
--[[ L["ReadyCheck and PullTimer buttons"] = "ReadyCheck and PullTimer buttons"--]]
--[[Translation missing --]]
--[[ L["readyCheckTips"] = "\n|rReady Check\nLeft-Click: |cffffffffinitiate a ready check|r\nRight-Click: |cffffffffstart a role check|r"--]]
--[[Translation missing --]]
--[[ L["Rect"] = "Rect"--]]
--[[Translation missing --]]
--[[ L["refresh unit buttons"] = ""--]]
--[[Translation missing --]]
--[[ L["Refreshing unit buttons (%s)..."] = ""--]]
L["Remaining Time"] = "Оставшееся время"
L["Remove"] = "Удалить"
L["Rename"] = "Переименовать"
L["Rename indicator"] = "Переименовать индикатор"
L["Rename layout"] = "Переименовать макет"
L["Replace click-castings of Spell type with resurrection spells on dead units"] = "Заменить использования заклинания нажатием использованием возрождения на мёртвых целях"
L["Reply After Cast"] = "Отвечать после каста"
L["Reply With Cooldown"] = "Отвечать с временем перезарядки"
--[[Translation missing --]]
--[[ L["Report deaths to group"] = "Report deaths to group"--]]
--[[Translation missing --]]
--[[ L["Request"] = "Request"--]]
--[[Translation missing --]]
--[[ L["Require font support"] = "Require font support"--]]
--[[Translation missing --]]
--[[ L["Require reload of the UI"] = "Require reload of the UI"--]]
--[[Translation missing --]]
--[[ L["Reset"] = ""--]]
--[[Translation missing --]]
--[[ L["RESET"] = "Cell requires a full reset after updating from a very old version"--]]
L["Reset All"] = "Сбросить Все"
--[[Translation missing --]]
--[[ L["reset all Cell settings"] = "reset all Cell settings"--]]
L["reset all Click-Castings"] = "сбросить все привязки клавиш"
--[[Translation missing --]]
--[[ L["reset all Code Snippets"] = ""--]]
L["reset all Layouts and Indicators"] = "сбросить все Макеты и Индикаторы"
--[[Translation missing --]]
--[[ L["reset all Raid Debuffs"] = "reset all Raid Debuffs"--]]
--[[Translation missing --]]
--[[ L["reset Cell position"] = "reset Cell position"--]]
--[[Translation missing --]]
--[[ L["Reset debuffs?"] = "Reset debuffs?"--]]
--[[Translation missing --]]
--[[ L["Reset Offensive Spells"] = ""--]]
--[[Translation missing --]]
--[[ L["reset Quick Assist for current spec"] = ""--]]
--[[Translation missing --]]
--[[ L["RESET_CHARACTER"] = "Cell requires a character profile reset after updating from a very old version"--]]
--[[Translation missing --]]
--[[ L["RESET_INCLUDES"] = "Only Click-Castings and Layout Auto Switch are included"--]]
--[[Translation missing --]]
--[[ L["RESET_YES_NO"] = "|cff22ff22Yes|r - Reset Cell\n|cffff2222No|r - I'll fix it myself"--]]
--[[Translation missing --]]
--[[ L["Respond to all dispellable debuffs"] = "Respond to all dispellable debuffs"--]]
--[[Translation missing --]]
--[[ L["Respond to all requests from group members"] = "Respond to all requests from group members"--]]
--[[Translation missing --]]
--[[ L["Respond to requests that are only sent to me"] = "Respond to requests that are only sent to me"--]]
--[[Translation missing --]]
--[[ L["Respond to specific dispellable debuffs"] = "Respond to specific dispellable debuffs"--]]
--[[Translation missing --]]
--[[ L["Respond to whispers"] = "Respond to whispers"--]]
--[[Translation missing --]]
--[[ L["Response Type"] = "Response Type"--]]
--[[Translation missing --]]
--[[ L["Reverse Fill"] = "Reverse Fill"--]]
--[[Translation missing --]]
--[[ L["Right"] = "Right"--]]
--[[Translation missing --]]
--[[ L["RIGHT"] = "Right"--]]
--[[Translation missing --]]
--[[ L["Right-Click"] = ""--]]
--[[Translation missing --]]
--[[ L["Right-Drag"] = ""--]]
--[[Translation missing --]]
--[[ L["right-to-left"] = "Right-to-Left"--]]
--[[Translation missing --]]
--[[ L["Role"] = ""--]]
--[[Translation missing --]]
--[[ L["Role Filter"] = ""--]]
L["Role Icon"] = "Иконка роли"
--[[Translation missing --]]
--[[ L["Rotate Texture"] = "Rotate Texture"--]]
--[[Translation missing --]]
--[[ L["Rotation"] = "Rotation"--]]
--[[Translation missing --]]
--[[ L["Round Up Duration Text"] = "Round Up Duration Text"--]]
--[[Translation missing --]]
--[[ L["Rows"] = ""--]]
--[[Translation missing --]]
--[[ L["Run"] = "Run"--]]
--[[Translation missing --]]
--[[ L["S"] = "Spec Talent"--]]
--[[Translation missing --]]
--[[ L["Save"] = "Save"--]]
--[[Translation missing --]]
--[[ L["Scale"] = "Scale"--]]
--[[Translation missing --]]
--[[ L["ScrollDown"] = "ScrollDown"--]]
--[[Translation missing --]]
--[[ L["ScrollUp"] = "ScrollUp"--]]
--[[Translation missing --]]
--[[ L["sec"] = "sec"--]]
--[[Translation missing --]]
--[[ L["Secondary Talents"] = "Secondary Talents"--]]
--[[Translation missing --]]
--[[ L["Separate NPC Frame"] = "Separate NPC Frame"--]]
--[[Translation missing --]]
--[[ L["Set Bar Max Value"] = ""--]]
--[[Translation missing --]]
--[[ L["set unit"] = ""--]]
--[[Translation missing --]]
--[[ L["set unit's name"] = ""--]]
--[[Translation missing --]]
--[[ L["set unit's pet"] = ""--]]
--[[Translation missing --]]
--[[ L["Setup"] = ""--]]
--[[Translation missing --]]
--[[ L["Shadow"] = "Shadow"--]]
--[[Translation missing --]]
--[[ L["Shape"] = "Shape"--]]
--[[Translation missing --]]
--[[ L["Share"] = "Share"--]]
L["Shield Bar"] = "Панель щитов"
--[[Translation missing --]]
--[[ L["Shield Texture"] = "Shield Texture"--]]
--[[Translation missing --]]
--[[ L["shieldByMe"] = "Only show PW:S cast by me"--]]
--[[Translation missing --]]
--[[ L["shields"] = "shields"--]]
--[[Translation missing --]]
--[[ L["Shift+Enter: add a new line"] = "Shift+Enter: add a new line"--]]
--[[Translation missing --]]
--[[ L["Shine"] = "Shine"--]]
--[[Translation missing --]]
--[[ L["Show All"] = ""--]]
--[[Translation missing --]]
--[[ L["show Cell options frame"] = "show Cell options frame"--]]
--[[Translation missing --]]
--[[ L["Show countdown number"] = "Show countdown number"--]]
--[[Translation missing --]]
--[[ L["Show countdown swipe"] = "Show countdown swipe"--]]
--[[Translation missing --]]
--[[ L["Show Current Instance"] = "Show Current Instance"--]]
L["Show friendly NPCs in a separate frame"] = "Показывать дружественных НПЦ в отдельной панели"
L["Show NPC Frame"] = "Показывать панель НЦП"
L["Show Party"] = "Отображать в Группе"
L["Show Party/Arena Pets"] = "Отображать Питомцев в Группе/Арене"
L["Show Raid"] = "Отображать в Рейде"
L["Show Raid Pets"] = "Отображать Питомцев в Рейде"
L["Show Solo"] = "Отображать соло"
--[[Translation missing --]]
--[[ L["Show units you care about more in a separate frame"] = "Show units you care about more in a separate frame"--]]
L["Show while in a party"] = "Показывать в группе"
L["Show while in a raid"] = "Показывать в рейде"
L["Show while not in a group"] = "Показывать вне группы"
L["showAllSpells"] = "Показывать все заклинания"
L["showAnimation"] = "Показывать анимацию"
L["showBackground"] = "Показывать фон"
L["showDuration"] = "Показывать текст длительности"
L["showGroupNumber"] = "Показывать номер группы"
--[[Translation missing --]]
--[[ L["Shows only one spell request on a unit button at a time"] = "Shows only one spell request on a unit button at a time"--]]
--[[Translation missing --]]
--[[ L["showStack"] = "Show stack text"--]]
--[[Translation missing --]]
--[[ L["showTimer"] = "Show timer"--]]
--[[Translation missing --]]
--[[ L["showTooltip"] = "Show aura tooltip"--]]
--[[Translation missing --]]
--[[ L["Size"] = "Size"--]]
--[[Translation missing --]]
--[[ L["Size (Big)"] = "Size (Big)"--]]
L["Slash Commands"] = "Слэш-команды"
--[[Translation missing --]]
--[[ L["Smart Resurrection"] = "Smart Resurrection"--]]
--[[Translation missing --]]
--[[ L["Smooth"] = ""--]]
--[[Translation missing --]]
--[[ L["smooth"] = "Smooth"--]]
--[[Translation missing --]]
--[[ L["SNIPPETS_TIPS"] = "[Double-Click] to rename. [Shift-Click] to delete. All checked snippets will be automatically invoked at the end of Cell initialization process (in ADDON_LOADED event)."--]]
--[[Translation missing --]]
--[[ L["Solid"] = "Solid"--]]
--[[Translation missing --]]
--[[ L["Solo"] = ""--]]
--[[Translation missing --]]
--[[ L["Sort By Role"] = ""--]]
--[[Translation missing --]]
--[[ L["Spacing"] = ""--]]
--[[Translation missing --]]
--[[ L["Spec"] = ""--]]
--[[Translation missing --]]
--[[ L["Spec Filter"] = ""--]]
L["Special Thanks"] = "Особая благодарность"
--[[Translation missing --]]
--[[ L["SPELL"] = "SPELL"--]]
--[[Translation missing --]]
--[[ L["Spell"] = "Spell"--]]
--[[Translation missing --]]
--[[ L["Spell already exists."] = "Spell already exists."--]]
--[[Translation missing --]]
--[[ L["Spell List"] = "Spell List"--]]
--[[Translation missing --]]
--[[ L["Spell Request"] = "Spell Request"--]]
--[[Translation missing --]]
--[[ L["SpellId and BuffId are the same in most cases"] = "SpellId and BuffId are the same in most cases"--]]
--[[Translation missing --]]
--[[ L["Spells"] = "Spells"--]]
--[[Translation missing --]]
--[[ L["Spotlight"] = "Spotlight"--]]
--[[Translation missing --]]
--[[ L["Spotlight Frame"] = "Spotlight Frame"--]]
--[[Translation missing --]]
--[[ L["Spotlight frames are not supported"] = ""--]]
--[[Translation missing --]]
--[[ L["stackFont"] = "Stack Font"--]]
--[[Translation missing --]]
--[[ L["Status Icon"] = "Status Icon"--]]
--[[Translation missing --]]
--[[ L["Status Text"] = "Status Text"--]]
--[[Translation missing --]]
--[[ L["Status Text Position"] = "Status Text Position"--]]
--[[Translation missing --]]
--[[ L["Strata"] = "Strata"--]]
L["Style"] = "Стиль"
L["Supporters"] = "Патроны"
--[[Translation missing --]]
--[[ L["Sync Nicknames with Others"] = "Sync Nicknames with Others"--]]
--[[Translation missing --]]
--[[ L["Sync Status"] = "Sync Status"--]]
--[[Translation missing --]]
--[[ L["Sync With"] = "Sync With"--]]
--[[Translation missing --]]
--[[ L["syncTips"] = "Set the master layout here\nAll indicators of slave layout are fully in-sync with the master\nIt's a two-way sync, but all indicators of slave layout will be lost when set a master"--]]
--[[Translation missing --]]
--[[ L["T"] = "Talent"--]]
--[[Translation missing --]]
--[[ L["Tank Active Mitigation"] = "Tank Active Mitigation"--]]
L["Target"] = "Цель"
--[[Translation missing --]]
--[[ L["target"] = "Target"--]]
--[[Translation missing --]]
--[[ L["Target a player to autofill the name"] = ""--]]
--[[Translation missing --]]
--[[ L["Target Counter"] = "Target Counter"--]]
--[[Translation missing --]]
--[[ L["Target Highlight Color"] = "Target Highlight Color"--]]
--[[Translation missing --]]
--[[ L["Target Marks"] = "Target Marks"--]]
--[[Translation missing --]]
--[[ L["Target of Target"] = "Target of Target"--]]
--[[Translation missing --]]
--[[ L["Targeted Spells"] = "Targeted Spells"--]]
L["Text"] = "Текст"
--[[Translation missing --]]
--[[ L["Text Options"] = ""--]]
--[[Translation missing --]]
--[[ L["Text Width"] = "Text Width"--]]
--[[Translation missing --]]
--[[ L["Texture"] = "Texture"--]]
--[[Translation missing --]]
--[[ L["The priority of spells decreases from top to bottom."] = "The priority of spells decreases from top to bottom."--]]
--[[Translation missing --]]
--[[ L["The spell is required to apply a buff on the target"] = "The spell is required to apply a buff on the target"--]]
L["The spells list of a icons indicator is unordered (no priority)."] = "Список заклинаний индикатора \"иконок\" не имеет порядка ( приоритета )"
--[[Translation missing --]]
--[[ L["Then create a PR or submit a ticket on GitHub"] = "Then create a PR or submit a ticket on GitHub"--]]
--[[Translation missing --]]
--[[ L["These \"reset\" commands below affect all your characters in this account"] = "These \"reset\" commands below affect all your characters in this account"--]]
--[[Translation missing --]]
--[[ L["These settings are spec-specific"] = ""--]]
--[[Translation missing --]]
--[[ L["Thickness"] = "Thickness"--]]
L["This may help solve issues of indicators not updating correctly"] = "Эта настройка может помочь решить проблемы с обновлениями некоторых индикаторов"
L["This may overwrite built-in indicators"] = "Эта настройка может перезаписать встроенные индикаторы"
--[[Translation missing --]]
--[[ L["This setting will be ignored, if the %1$s option in %2$s tab is enabled"] = "This setting will be ignored, if the %1$s option in %2$s tab is enabled"--]]
--[[Translation missing --]]
--[[ L["This will make these icons not click-through-able"] = "This will make these icons not click-through-able"--]]
--[[Translation missing --]]
--[[ L["This will not affect aura tooltips"] = ""--]]
--[[Translation missing --]]
--[[ L["This will overwrite your debuffs"] = "This will overwrite your debuffs"--]]
--[[Translation missing --]]
--[[ L["Timeout"] = "Timeout"--]]
L["Tip: Every layout has its own position setting"] = "Совет: Каждый макет имеет свои настройки расположения"
--[[Translation missing --]]
--[[ L["Tip: right-click to delete"] = ""--]]
--[[Translation missing --]]
--[[ L["To"] = "To"--]]
--[[Translation missing --]]
--[[ L["To HealthBar's"] = "To HealthBar's"--]]
--[[Translation missing --]]
--[[ L["To open options frame, use /cell options"] = "To open options frame, use /cell options"--]]
--[[Translation missing --]]
--[[ L["To show shield value, |cffff2727Glyph of Power Word: Shield|r is required"] = "To show shield value, |cffff2727Glyph of Power Word: Shield|r is required"--]]
--[[Translation missing --]]
--[[ L["To transfer across realm, you need to be in the same group"] = "To transfer across realm, you need to be in the same group"--]]
--[[Translation missing --]]
--[[ L["To UnitButton's"] = "To UnitButton's"--]]
--[[Translation missing --]]
--[[ L["toggle"] = ""--]]
--[[Translation missing --]]
--[[ L["togglemenu"] = "Menu"--]]
--[[Translation missing --]]
--[[ L["togglemenu_nocombat"] = "Menu (not in combat)"--]]
--[[Translation missing --]]
--[[ L["Tooltips"] = "Tooltips"--]]
--[[Translation missing --]]
--[[ L["Tooltips need to be enabled in General tab"] = "Tooltips need to be enabled in General tab"--]]
--[[Translation missing --]]
--[[ L["TOP"] = "Top"--]]
--[[Translation missing --]]
--[[ L["TOPLEFT"] = "Top Left"--]]
--[[Translation missing --]]
--[[ L["TOPRIGHT"] = "Top Right"--]]
--[[Translation missing --]]
--[[ L["top-to-bottom"] = "Top-to-Bottom"--]]
--[[Translation missing --]]
--[[ L["Track by ID"] = "Track by ID"--]]
--[[Translation missing --]]
--[[ L["trackByName"] = "Track by name"--]]
L["Translators"] = "Переводчики"
L["Translit Cyrillic to Latin"] = "Транслит кириллицы в латиницу"
L["Type"] = "Тип"
L["Type: "] = "Тип:"
--[[Translation missing --]]
--[[ L["Unaffected"] = "Unaffected"--]]
--[[Translation missing --]]
--[[ L["Uncategorized"] = ""--]]
--[[Translation missing --]]
--[[ L["Unit"] = "Unit"--]]
--[[Translation missing --]]
--[[ L["Unit Button"] = "Unit Button"--]]
--[[Translation missing --]]
--[[ L["Unit Button Style"] = "Unit Button Style"--]]
--[[Translation missing --]]
--[[ L["Unit buttons refreshed (%s)."] = ""--]]
--[[Translation missing --]]
--[[ L["Unit Filter"] = ""--]]
--[[Translation missing --]]
--[[ L["Unit Spacing"] = "Unit Spacing"--]]
--[[Translation missing --]]
--[[ L["Unit's Name"] = ""--]]
--[[Translation missing --]]
--[[ L["Units Per Column"] = ""--]]
--[[Translation missing --]]
--[[ L["Units Per Row"] = ""--]]
--[[Translation missing --]]
--[[ L["Unit's Pet"] = "Unit's Pet"--]]
--[[Translation missing --]]
--[[ L["Unit's Target"] = "Unit's Target"--]]
--[[Translation missing --]]
--[[ L["Unlimited"] = "Unlimited"--]]
L["Unlock"] = "Разблокировать"
--[[Translation missing --]]
--[[ L["unnamed"] = "unnamed"--]]
--[[Translation missing --]]
--[[ L["Use %s addon"] = "Use %s addon"--]]
--[[Translation missing --]]
--[[ L["Use |cFFFFB5C5/cell buff X|r to set icon size"] = "Use |cFFFFB5C5/cell buff X|r to set icon size"--]]
--[[Translation missing --]]
--[[ L["Use |cFFFFB5C5/cell report X|r to set the number of reports during a raid encounter"] = "Use |cFFFFB5C5/cell report X|r to set the number of reports during a raid encounter"--]]
L["Use CLEU events to increase health update rate"] = "Использовать ивенты CLEU для обновления здоровья"
L["Use common profile"] = "Использовать общий профиль"
--[[Translation missing --]]
--[[ L["Use Elapsed Time"] = ""--]]
--[[Translation missing --]]
--[[ L["Use Same Arrangement As Main"] = "Use Same Arrangement As Main"--]]
--[[Translation missing --]]
--[[ L["Use Same Size As Main"] = "Use Same Size As Main"--]]
--[[Translation missing --]]
--[[ L["use separate profile for current spec"] = ""--]]
L["Use separate profile for each spec"] = "Использовать отдельный профиль для каждой специализации"
L["Utilities"] = "Утилиты"
L["VEHICLE"] = "Транспорт"
L["vehicle name"] = "название транспорта"
L["Vehicle Name Position"] = "Положение названия транспорта"
--[[Translation missing --]]
--[[ L["Vertical"] = "Vertical"--]]
L["Vertical Gradient"] = "Вертикальный градиент"
--[[Translation missing --]]
--[[ L["Visibility"] = "Visibility"--]]
--[[Translation missing --]]
--[[ L["Waiting for combat to end..."] = ""--]]
--[[Translation missing --]]
--[[ L["Want to help improve Raid Debuffs?"] = "Want to help improve Raid Debuffs?"--]]
L["Width"] = "Ширина"
--[[Translation missing --]]
--[[ L["World Marks"] = "World Marks"--]]
L["Would you like Cell to create a \"Healers\" indicator (icons)?"] = "Хотели бы вы чтобы Cell создал \"Хилерские\" индикаторы (иконки)?"
L["X Offset"] = "Смещение по X"
L["Y Offset"] = "Смещение по Y"
L["Yes"] = "Да"
L["You"] = "Вы"
--[[Translation missing --]]
--[[ L["You can config debuffs in %s"] = "You can config debuffs in %s"--]]
--[[Translation missing --]]
--[[ L["You can move it in Preview mode"] = "You can move it in Preview mode"--]]
L["You can't do that while in combat."] = "Вы не можете сделать это в бою"
L["You don't have permission to do this"] = "У вас нет разрешения сделать это"