if not LOCALE_zhTW then return end

local L = select( 2, ...).L

L = L or {}
L["%s lock %s on %s."] = "%s將%s鎖定在%s。"
L["%s unlock %s from %s."] = "%s將%s從%s解鎖。"
L["(based on current)"] = "(以目前的為基礎)"
L["About"] = "關於"
L["ABOUT"] = "Cell 是受 CompactRaid 啟發的團隊框架，參考了其程式碼，重寫並增強。\n我個人很喜歡 CompactRaid，並常年使用它，但其作者似乎已經不再更新了。因此我寫了 Cell，希望你能喜歡。\n另外，我也參考了一些很棒的團隊框架，比如 Aptechka 和 Grid2。\nCell 並不打算成為一個輕量或強大 (如 VuhDo、Grid2) 的團隊框架插件。設定簡單，功能足夠，就行了。"
L["ACCEPTED"] = "已接受"
L["Action"] = "動作"
L["AFK"] = "暫離"
L["Aggro Bar"] = "仇恨值條"
L["Aggro Indicator"] = "仇恨指示器"
L["Alpha"] = "透明度"
L["Anchor Point"] = "自己的"
L["AoE Healing"] = "範圍治療 (團補)"
L["Appearance"] = "外觀"
L["assist"] = "協助"
L["Assist"] = "協助"
L["Author"] = "作者"
L["Available slash commands"] = "可用的聊天指令"
L["Background Color"] = "背景顏色"
L["Bar"] = "進度條"
L["Bar Color"] = "血量顏色"
L["Bars"] = "進度條"
L["BG 1-15"] = "戰場 1-15"
L["BG 16-40"] = "戰場 16-40"
L["Blizzard Frames"] = "遊戲內建框架"
L["Border"] = "邊框"
L["Both"] = "全部"
L["BOTTOM"] = "下"
L["BOTTOMLEFT"] = "左下"
L["BOTTOMRIGHT"] = "右下"
L["bottom-to-top"] = "從下到上"
L["BR"] = "戰復"
L["Buff"] = "增益"
L["Buff List"] = "增益清單"
L["Bug Report & Suggestion"] = "回報 Bug & 建議"
L["Button4"] = "按鍵 4"
L["Button5"] = "按鍵 5"
L["Can't change options in combat."] = "無法在戰鬥中更改設定。"
L["castByMe"] = "只顯示我施放的增益"
L["CENTER"] = "中"
L["Central Debuff"] = "減益 (中間)"
L["Class Color"] = "職業顏色"
L["Class Color (dark)"] = "職業顏色 (暗)"
L["Click-Castings"] = "滑鼠點擊施法"
L["Color"] = "顏色"
L["Common"] = "共用"
L["Create"] = "建立"
L["Create new debuff (id)"] = "建立新的減益 (法術 ID)"
L["Create new indicator"] = "建立新的指示器"
L["Create new layout"] = "建立新的版面配置"
L["Current Layout"] = "目前版面配置"
L["Current Profile"] = "目前設定檔"
L["Currently Enabled"] = "目前已啟用"
L["Custom Color"] = "自訂顏色"
L["DEAD"] = "死亡"
L["Debuff"] = "減益"
L["Debuff already exists."] = "已有這個減益。"
L["Debuff Filter (blacklist)"] = "過濾減益 (黑名單)"
L["Debuff List"] = "減益清單"
L["Debuffs"] = "減益"
L["DECLINED"] = "已拒絕"
L["Defensive Cooldowns"] = "減傷 (自身)"
L["Delete"] = "刪除"
L["Delete debuff?"] = "是否確定要刪除減益?"
L["Delete indicator"] = "是否確定要刪除指示器"
L["Delete layout"] = "是否確定要刪除版面配置"
L["Discard"] = "取消"
L["dispellableByMe"] = "只顯示我能驅散的減益"
L["Dispels"] = "驅散"
L["DRINKING"] = "喝水"
L["Edit"] = "編輯"
L["Enable"] = "啟用"
L["Enabled"] = "啟用"
L["enableHighlight"] = "顯著標示單位按鈕"
L["Enter spell id"] = "請輸入法術 ID"
L["Enter: apply\nESC: discard"] = "Enter: 套用\nESC: 取消"
L["External Cooldowns"] = "減傷 (來自他人)"
L["Extra Action Button"] = "使用額外快捷鍵"
L["Fade Out Menu"] = "淡出選單"
L["Fade out menu buttons on mouseout"] = "滑鼠移開時淡出選單按鈕"
L["Focus"] = "專注"
L["focus"] = "專注目標"
L["Font"] = "字體"
L["Font Outline"] = "文字樣式"
L["Font Size"] = "文字大小"
L["Format"] = "格式"
L["Frame Level"] = "框架層級"
L["Frequency"] = "速度"
L["General"] = "一般"
L["GHOST"] = "鬼魂"
L["Glow Color"] = "發光顏色"
L["Glow Type"] = "發光類型"
L["Group Arrangement"] = "隊伍排列"
L["Group Columns"] = "隊伍直行數"
L["Group Filter"] = "過濾隊伍"
L["Group Rows"] = "隊伍橫列數"
L["Group Spacing"] = "隊伍間距"
L["Health Text"] = "血量文字"
L["Height"] = "高度"
L["Hide"] = "隱藏"
L["Hide Blizzard Frames"] = "隱藏遊戲內建框架"
L["Hide Blizzard Raid / Party"] = "隱藏遊戲內建團隊/隊伍框架"
L["hideFull"] = "滿血時不顯示"
L["Horizontal"] = "水平"
L["Icon"] = "圖示"
L["Icons"] = "圖示"
L["Indicator Settings"] = "指示器設定"
L["Indicator settings are part of Layout settings which are account-wide."] = "指示器設定是版面配置設定的一部分，是帳號共用的。"
L["Indicators"] = "指示器"
L["Invalid"] = "無效"
L["Invalid spell id."] = "無效的法術 ID。"
L["Layout"] = "版面配置"
L["Layouts"] = "版面配置"
L["Leader Icon"] = "隊長圖示"
L["Leader Icons will hide while in combat"] = "戰鬥中會隱藏隊長圖示"
L["LEFT"] = "左"
L["Left"] = "左"
L["left-click: edit"] = "左鍵: 編輯"
L["left-to-right"] = "從左到右"
L["Length"] = "長度"
L["Lines"] = "線條數"
L["Lock"] = "鎖定"
L["Lock Cell Frame"] = "鎖定 Cell 團隊框架的位置"
L["Macro"] = "巨集"
L["marksTips"] = "\n|r目標標記\n左鍵: |cffffffff在目標上設置標記|r\n右鍵: |cffffffff將標記鎖定在目標上 (在你的隊伍中)|r"
L["Max Icons"] = "最大顯示數量"
L["Menu"] = "選單"
L["Middle"] = "中鍵"
L["Misc"] = "其他"
L["Monochrome Outline"] = "無消除鋸齒外框"
L["Mouseover Highlight Color"] = "滑鼠指向顯著標示顏色"
L["Mover"] = "拖曳我"
L["Name"] = "名字"
L["Name Color"] = "名字顏色"
L["New"] = "新增"
L["New version found (%s). Please visit %s to get the latest version."] = "已有新版本 (%s)。 請到 %s 下載最新版本。"
L["No"] = "否"
L["None"] = "無"
L["Normal"] = "普通"
L["OFF"] = "關閉"
L["OFFLINE"] = "離線"
L["Only in Group"] = "只有在隊伍中時"
L["Only show during encounter or in mythic+"] = "只在首領戰或 M+ 顯示"
L["Only show when you have permission to do this"] = "只在你有權限這樣做時才會顯示"
L["onlyShowTopGlow"] = "只顯著標示當前減益"
L["Options"] = "選項"
L["Orientation"] = "方向"
L["Outline"] = "外框"
L["P"] = "PvP 天賦"
L["Particles"] = "粒子數"
L["Party"] = "隊伍"
L["PENDING"] = "等候"
L["Pixel"] = "像素"
L["Pixel Perfect"] = "完美細緻模式"
L["Power Color"] = "能量顏色"
L["Power Height"] = "能量條高度"
L["Press Key to Bind"] = "按下要綁定的按鍵"
L["Preview"] = "預覽"
L["Profiles"] = "設定檔"
L["Pull"] = "倒數"
L["Pull Timer"] = "開怪倒數"
L["pullTimerTips"] = "\n|r開怪倒數\n左鍵: |cffffffff開始倒數計時|r\n右鍵: |cffffffff取消倒數計時|r"
L["r25-release"] = [[
    <h1>滑鼠點擊施法</h1>
    <p>滑鼠點擊施法現在支援鍵盤按鍵和多按鍵滑鼠。</p> 
    <p>由於程式碼的變動，你會需要重新設定滑鼠點擊施法。</p>
    <br/>
    <h1>指示器</h1>
    <p>指示器的法術清單更新了，現在所有自訂指示器都將檢查法術 ID 而不是法術名稱。</p>
    <p>因此，需要重新設定自訂指示器的增/減益清單，才能使其正常顯示。</p>
    <br/>
    <h1>指示器預覽透明度</h1>
    <p>現在可以更改指示器預覽中的非當前指示器透明度，如此一來調整指示器會更加方便。</p>
    <p>查看 "指示器" 頁面右上角的滑桿，你懂的。</p>
    <br/>
    <h1>框架位置</h1>
    <p>每個版面配置都有各自獨立的位置設定。</p>
    <p>這些框架的位置已經重置：Cell 主要框架、標記、團隊倒數。</p>
    <br/>
    <h1>其他</h1>
    <p>新增的隊伍/團隊預覽模次可以幫助你更方便的調整各種版面配置。</p>
    <p>隊伍對齊點的功能來啦！到 版面配置 -&gt; 隊伍排列 那邊看看吧。</p>
    <br/>
]]
L["r32-release"] = [[
    <h1>指示器</h1>
    <p>新增指示器：血量文字。</p>
    <p>新增選項：框架層級。</p>
    <br/>
    <h1>副本減益 (Beta)</h1>
    <p>新增暗影之境的副本減益。目前是使用名稱來追蹤減益，之後會加入 "用 ID 追蹤" 的選項。</p>
    <p>預設啟用所有的減益，你可能會想要停用一些不是那麼重要的減益。</p>
    <br/>
    <h1>其他</h1>
    <p>修正：標記工具列、滑鼠點擊施法。</p>
    <p>將 "團隊構成" 文字移到 "團隊" 按鈕的滑鼠提示中。</p>
    <p>新增 "淡出選單" 的選項。</p>
    <br/>
]]
L["r35-release"] = [[
    <h1>指示器</h1>
    <p>部分內建的指示器現在有了選項：角色職責圖示，隊長圖示，準備確認圖示，仇恨指示器。</p>
    <p> "減益 (中間)"  新增了 "邊框" 和 "只顯著標示當前減益" 的選項。</p>
    <br/>
    <h1>副本減益 (Beta)</h1>
    <p>所有減益預設都是啟用的，你可能會想要停用一些不是那麼重要的減益。</p>
    <p>新增 "符合法術 ID" 選項。</p>
    <p>新增發光效果的詳細設定選項。</p>
    <br/>
    <h1>一般</h1>
    <p>更新了滑鼠提示相關選項。</p>
    <br/>
    <h1>版面配置</h1>
    <p>"文字寬度" 新增 "隱藏" 選項。</p>
    <br/>
]]
L["Raid"] = "團隊"
L["Raid Debuffs"] = "副本減益"
L["Raid Icon (player)"] = "團隊圖示 (玩家)"
L["Raid Icon (target)"] = "團隊圖示 (目標)"
L["Raid Tools"] = "團隊工具"
L["Ready"] = "團確"
L["Ready Check Icon"] = "準備確認圖示"
L["Rect"] = "矩形"
L["Remaining Time <"] = "剩餘時間 <"
L["Rename"] = "更名"
L["Rename layout"] = "重新名命版面配置"
L["Require reload of the UI"] = "需要重新載入介面"
L["Reset All"] = "全部重置"
L["reset all Cell options and reload UI"] = "重置 Cell 所有設定並且重新載入介面"
L["reset Cell position"] = "重置 Cell 的位置"
L["Right"] = "右"
L["RIGHT"] = "右"
L["right-click: delete"] = "右鍵: 刪除"
L["right-to-left"] = "從右到左"
L["Role Icon"] = "角色職責圖示"
L["Save"] = "儲存"
L["Scale"] = "縮放大小"
L["ScrollDown"] = "滾輪往下"
L["ScrollUp"] = "滾輪往上"
L["sec"] = "秒"
L["Set Text Width\n|cffffffffCompare with unitbutton's width"] = "設定文字寬度\n|cffffffff相對於單位按鈕的寬度"
L["Shadow"] = "陰影"
L["Shift+Enter: add a new line"] = "Shift+Enter: 增加一行"
L["Shine"] = "閃耀"
L["Show Battle Res Timer"] = "顯示戰復計時器"
L["show Cell options frame"] = "打開 Cell 設定選項"
L["Show Current Instance"] = "顯示當前副本"
L["Show Marks Bar"] = "顯示標記列"
L["Show Party"] = "有隊伍時顯示"
L["Show Party Pets"] = "顯示隊伍寵物"
L["Show pets while in a party"] = "在隊伍中時顯示寵物"
L["Show ReadyCheck and PullTimer buttons"] = "顯示準備確認和開怪倒數按鈕"
L["Show Solo"] = "單人時顯示"
L["Show the number of tanks/healers/damagers while in raid"] = "在團隊時顯示坦克、治療、輸出的數量"
L["Show while in a party"] = "在隊伍中時顯示"
L["Show while not in a group"] = "不在隊伍中時顯示"
L["showDuration"] = "顯示持續時間文字"
L["Size"] = "大小"
L["Slash Commands"] = "聊天指令"
L["Solo/Party"] = "單人/5人隊伍"
L["Spell"] = "法術"
L["Status"] = "狀態"
L["T"] = "天賦"
L["Tank Active Mitigation"] = "坦克主動減傷"
L["Target"] = "目標"
L["target"] = "選為目標"
L["Target Highlight Color"] = "選取目標顯著標示顏色"
L["Target Marks"] = "目標標記"
L["Text"] = "文字"
L["Text Width"] = "文字寬度"
L["Texture"] = "材質"
L["The priority of spells decreases from top to bottom."] = "法術的優先順序是從上到下降低。"
L["The spells list of a icons indicator is unordered (no priority)."] = "圖示指示器的法術清單是不排序的 (無優先順序)。"
L["Thickness"] = "粗細"
L["Tip: Every layout has its own position setting."] = "小提示: 每個版面配置都有各自獨立的位置設定。"
L["Tips: Drag and drop to change debuff order. Double-click on instance name to open Encounter Journal. The priority of General Debuffs is higher than Boss Debuffs."] = "小提示: 拖曳減益可以調整順序，點兩下副本名稱可以打開冒險指南。一般減益的優先順序會高於首領減益。"
L["To open options frame, use /cell options"] = "輸入 /cell options 打開設定選項"
L["To UnitButton's"] = "對齊到單位按鈕的"
L["togglemenu"] = "選單"
L["TOP"] = "上"
L["TOPLEFT"] = "左上"
L["TOPRIGHT"] = "右上"
L["top-to-bottom"] = "從上到下"
L["Track by ID"] = "符合法術 ID"
L["Translators"] = "翻譯"
L["Unit Button Size"] = "單位按鈕大小"
L["Unit Spacing"] = "單位間距"
L["Unit Tooltips"] = "單位滑鼠提示"
L["UnitButton Color"] = "單位按鈕顏色"
L["Unlimited"] = "無限制"
L["Unlock"] = "解鎖"
L["Use common profile"] = "使用共用設定檔"
L["Use separate profile for each spec"] = "每個專精使用不同的設定檔"
L["vehicle name"] = "載具名稱"
L["Vertical"] = "垂直"
L["Visibility"] = "顯示"
L["Width"] = "寬度"
L["World Marks"] = "世界標記"
L["X Offset"] = "水平位置偏移"
L["Y Offset"] = "垂直位置偏移"
L["Yes"] = "是"
L["You"] = "你"
L["You can config debuffs in %s"] = "你可以在 %s 中設定減益法術"
L["You don't have permission to do this"] = "你沒有權限這樣做"